
;; ----- amx-history -----
(
 package-delete
 eval-buffer
 company-tabnine
 open-dashboard
 projectile-find-tag
 projectile-replace
 projectile-find-file
)

;; ----- amx-data -----
(
 (marginalia-mode . 2)
 (ace-window . 3)
 (ace-window-display-mode . 1)
 (undo-tree-mode . 4)
 (undo-tree-visualizer-toggle-timestamps . 1)
 (eval-buffer . 249)
 (package-install . 24)
 (smart-mode-line-enable . 6)
 (good-scroll-mode . 4)
 (bookmark-delete . 7)
 (remember . 3)
 (avy-goto-line . 2)
 (avy-goto-char . 6)
 (avy-goto-word-0 . 3)
 (avy-goto-word-1-above . 1)
 (avy-isearch . 5)
 (avy-copy-line . 1)
 (avy-move-region . 1)
 (which-key-mode . 1)
 (avy-goto-char-timer . 2)
 (org-display-inline-images . 5)
 (package-delete . 76)
 (buffer-menu . 1)
 (list-packages . 8)
 (hydra-posframe-enable . 2)
 (posframe-hide-all . 1)
 (posframe-benchmark . 3)
 (comment-line . 1)
 (linum-mode . 4)
 (line-number-mode . 2)
 (org-hydra/body . 9)
 (query-replace-regexp . 6)
 (global-page-break-lines-mode . 2)
 (backward-page . 1)
 (windmove-display-default-keybindings . 1)
 (describe-personal-keybindings . 1)
 (org-roam-dailies-goto-date . 5)
 (prettify-symbols-mode . 11)
 (unicode-fonts-setup . 4)
 (org-modern-mode . 30)
 (org-superstar-mode . 18)
 (org-indent-mode . 18)
 (eval-region . 2)
 (org-num-mode . 20)
 (consult-ripgrep . 12)
 (org-roam-node-find . 2)
 (org-set-property . 2)
 (customize-group . 1)
 (valign-mode . 27)
 (revert-buffer . 45)
 (company-posframe-mode . 5)
 (org-bars-mode . 25)
 (package-list-packages . 2)
 (org-indent-item . 4)
 (org-indent-line . 2)
 (org-indent-region . 2)
 (org-ctrl-c-star . 1)
 (org-dynamic-bullets-mode . 8)
 (org-visual-indent-mode . 4)
 (emacs-init-time . 3)
 (org-set-tags-command . 2)
 (org-roam-node-insert . 4)
 (undo-tree-hydra/body . 3)
 (my-org-launcher/body . 1)
 (quoted-insert . 1)
 (server-start . 1)
 (server-shutdown . 1)
 (mc/mark-all-like-this . 5)
 (hydra-multiple-cursors/mc/add-cursor-on-click . 1)
 (org-roam-refile . 2)
 (org-refile . 1)
 (persp-mode . 3)
 (recover-this-file . 1)
 (quit-dashboard . 1)
 (highlight-symbol-mode . 4)
 (highlight-symbol-remove-all . 3)
 (highlight-symbol-next . 2)
 (highlight-symbol-at-point . 2)
 (company-tabnine-install-binary . 3)
 (company-tabnine . 53)
 (company-tabnine-call-other-backends . 1)
 (company-tabnine-kill-process . 5)
 (company-tabnine-restart-server . 3)
 (list-processes . 19)
 (other-window . 1)
 (all-the-icons-install-fonts . 1)
 (open-emacs-learning-note . 1)
 (lsp-bridge-jump . 36)
 (find-function . 1)
 (lsp-bridge-jump-back . 22)
 (lsp-bridge-list-diagnostics . 1)
 (lsp-bridge-find-def . 26)
 (company-mode . 23)
 (lsp-bridge-code-format . 25)
 (lsp-bridge-ref-open-file . 1)
 (dumb-jump-back . 2)
 (lsp-bridge-mode . 31)
 (vertico-mode . 2)
 (lsp-bridge-rename . 18)
 (lsp-bridge-kill-process . 4)
 (lsp-bridge-restart-process . 5)
 (lsp-bridge-signature-help-fetch . 4)
 (lsp-bridge-find-def-other-window . 31)
 (delete-file . 17)
 (xref-next-line . 1)
 (xref-next-group . 1)
 (lsp-bridge-jump-to-next-diagnostic . 3)
 (dap-mode . 4)
 (dap-hydra . 7)
 (dap-hydra/body . 1)
 (dap-mode-hydra/body . 1)
 (dap-ui-mode . 2)
 (python-mode . 3)
 (dap-debug-edit-template . 4)
 (projectile-mode . 2)
 (projectile-commander . 2)
 (counsel-projectile-find-file . 2)
 (lsp-bridge-ref-popup . 1)
 (hydra-my-projectile-command-launcher/body . 6)
 (hydra-multiple-cursors/body . 1)
 (projectile-recentf . 1)
 (project-find-dir . 2)
 (projectile--find-file . 2)
 (project-find-file . 3)
 (projectile-find-file . 2)
 (projectile-find-tag . 4)
 (projectile-regenerate-tags . 1)
 (projectile-ripgrep . 7)
 (projectile-replace . 3)
 (projectile-ag . 1)
 (projectile-switch-project . 5)
 (consult-find . 3)
 (consult-locate . 4)
 (consult-git-grep . 3)
 (consult-imenu . 1)
 (consult-history . 9)
 (consult-isearch-history . 1)
 (consult-org-heading . 1)
 (consult-org-agenda . 3)
 (consult-goto-line . 2)
 (consult-theme . 2)
 (treemacs . 4)
 (visual-line-mode . 2)
 (org-mark-ring-goto . 5)
 (mac-mwheel-scroll . 1)
 (calendar . 1)
 (org-calendar-goto-agenda . 1)
 (org-calendar-select . 1)
 (calendar-mode . 2)
 (org-mode . 1)
 (exec-path-from-shell-initialize . 5)
 (eshell . 3)
 (shell . 19)
 (magit-status-jump . 1)
 (magit-dispatch . 1)
 (lsp-treemacs-go-to . 2)
 (compile . 28)
 (gdb . 11)
 (add-dir-local-variable . 1)
 (dap-debug . 134)
 (dap-ui-locals . 4)
 (dap-hydra/nil . 2)
 (lsp-rename . 4)
 (rename-file . 1)
 (lsp-install-server . 4)
 (flyspell-mode . 2)
 (counsel-flycheck . 3)
 (dap-python-debug-test-at-point . 1)
 (run-python . 5)
 (pyenv-mode-set . 32)
 (eshell-kill-process . 1)
 (lsp-find-definition . 20)
 (lsp-describe-session . 6)
 (lsp-org . 1)
 (lsp-bridge-find-define . 8)
 (lsp-bridge-jump-to-prev-diagnostic . 1)
 (lsp-bridge-lookup-documentation . 9)
 (lsp-find-references . 4)
 (lsp-bridge-find-references . 3)
 (lsp . 65)
 (lsp-clangd-find-other-file . 1)
 (lsp-mode . 3)
 (lsp-doctor . 3)
 (hydra-my-project-command-launcher/lsp-bridge-jump-and-exit . 1)
 (lsp-format-buffer . 9)
 (direnv-mode . 4)
 (direnv-update-environment . 4)
 (setenv . 2)
 (lsp-pyright-format-buffer . 34)
 (delete-directory . 1)
 (pyenv-mode . 2)
 (org-version . 1)
 (dap-cpptools-setup . 8)
 (treemacs-mode . 1)
 (pyenv-mode-unset . 1)
 (company-clang . 2)
 (ccls-reload . 2)
 (eglot . 13)
 (consult-flymake . 1)
 (eglot-format . 2)
 (eglot-format-buffer . 1)
 (eglot-manual . 1)
 (mail . 1)
 (persp-next . 1)
 (persp-load-from-file-by-names . 1)
 (persp-do-buffer-list-by-regexp . 1)
 (bookmark-insert . 2)
 (counsel-bookmark . 1)
 (consult-bookmark . 2)
 (bookmark-write . 1)
 (edit-bookmarks . 1)
 (bookmark-set . 1)
 (list-bookmarks . 1)
 (bookmark-delete-all . 1)
 (open-dashboard . 1)
)
