;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/Org/org-roam-directory/what_is_a_wireless_uav_a_design_blueprint_for_6g_flying_wireless_nodes.org")
 (front-context-string . "* FIRST PASS\n\n**")
 (rear-context-string . "3477086.3480840\n")
 (position . 268))
)
