;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(helm-grep-history buffer-name-history org-tags-history org-link--history set-variable-value-history custom-variable-history org-refile-history consult-imenu--history org-read-date-history empty-history org-roam-node-history command-history consult--line-history consult--grep-history embark--prompter-history minibuffer-history file-name-history extended-command-history))
(setq helm-grep-history '("a"))
(setq buffer-name-history '("Inbox.org"))
(setq org-tags-history '("VIS"))
(setq set-variable-value-history '("t" "time" "t" "note" "10" "2"))
(setq custom-variable-history '("org-log-done" "nyan-cat-face-number"))
(setq org-refile-history '("Tasks (Inbox.org)"))
(setq consult-imenu--history '("** 简介"))
(setq org-read-date-history '("+1    " "   " "7-7    " "+1    " "4-18    " "4-25    " "   " "3-21    " "3-14    " "   " "+3d    " "4    " "   " "+3d    " "   " "9-1    " "7-3 +10d    " "   " "+1d    " "9-1    " "    " "   " "7-2 20:00    " "9-1    " "   "))
(setq org-roam-node-history '("2022-07-05-Tue-日志" "org roam dailies 汇总" "Note of How To Read Paper" "2022-03-07-Mon-例会" "Emacs Learning Note" "2022-04-18-Mon-日志" "2022-04-25-Mon-日志" "2022-03-21-Mon-周报" "2022-03-14-Mon-周报" "科研笔记" "What is A Wireless UAV?: A Design Blueprint for 6G Flying Wireless Nodes" "科研笔记" "What is A Wireless UAV?: A Design Blueprint for 6G Flying Wireless Nodes" "无人机定位" "科研相关知识" "科研" "研一下第四周周报" "2022-05-22-Sun-周报" "2022-06-06-Mon-月报" "2022-05-05-Thu-月报" "2022-05-09-Mon-周报" "2022-04-25-Mon-周报" "org roam dailies 汇总" "例会" "2022-03-27-Sun-周报" "2022-03-26-Sat-日志" "2022-03-25-Fri-日志" "2022-03-23-Wed-日志" "2022-03-07-Mon-例会" "2022-05-09-Mon-例会" "2022-06-06-Mon-例会" "2022-05-23-Mon-例会" "2022-05-16-Mon-例会" "2022-04-25-Mon-例会笔记" "2022-04-18-Mon-例会笔记" "2022-3-7-例会" "2022-07-03-Sun-日志" "2022-06-08-Wed-日志" "2022-05-13-Fri-日志" "2022-05-12-Thu-日志" "2022-05-11-Wed-日志" "2022-05-10-Tue-日志" "日志" "Org Learning Note" "周报和月报" "2022-05-16-Mon-例会" "周报和月报" "2022-06-06-Mon-例会" "2022-05-23-Mon-例会" "2022-05-18-Wed-例会" "2022-05-16-Mon-例会" "2022-05-09-Mon-例会" "2022-04-25-Mon-例会笔记" "2022-04-18-Mon-例会笔记" "2022-3-7-例会" "例会" "2022-3-7-例会"))
(setq command-history '((org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" "ins") (org-roam-dailies-goto-date) (execute-extended-command nil "org-roam-dailies-goto-date" "org dail") (comment-line 1) (execute-extended-command nil "comment-line" "commen") (describe-function '\`) (org-insert-structure-template "src") (find-file "~/.emacs.d/init.el" t) (find-file "~/.emacs.d/lisp/init-font.el" t) (find-file "~/.emacs.d/lisp/init-funcs.el" t) (find-file "~/.emacs.d/lisp/init-funcs.el" t) (find-file "~/.emacs.d/lisp/init-font.el" t) (find-file "~/.emacs.d/lisp/init-latex.el" t) (find-file "~/.emacs.d/lisp/init-const.el" t) (company-mode 'toggle) (execute-extended-command nil "company-mode" nil) (company-mode 'toggle) (execute-extended-command nil "company-mode" "com") (org-set-property nil nil) (execute-extended-command nil "org-set-property" "set") (describe-function 'project-find-file) (describe-key '(("b" . [3 5 98]))) (org-insert-structure-template "src") (which-key-mode 'toggle) (execute-extended-command nil "which-key-mode" nil) (describe-key '(("" . [3 8]))) (describe-key '(("" . [24 8]))) (list-packages nil) (execute-extended-command nil "list-packages" "lis") (describe-key '(("" . [3 8]))) (which-key-mode 'toggle) (execute-extended-command nil "which-key-mode" nil) (describe-key '(("" . [3 8]))) (which-key-mode 'toggle) (execute-extended-command nil "which-key-mode" "whih") (find-file "~/.emacs.d/lisp/init-keybindings.el" t) (find-file "~/.emacs.d/lisp/init-tools.el" t) (find-file "~/.emacs.d/lisp/init-completion.el" t) (find-file "~/.emacs.d/lisp/init-ui.el" t) (evil-delete 1307 1308 'line nil nil) (evil-delete 1308 1309 'line nil nil) (evil-delete 1308 1387 'line nil nil) (evil-delete 1387 1466 'line nil nil) (find-file "~/.emacs.d/lisp/init-packages.el" t) (find-file "~/.emacs.d/lisp/init-org.el" t) (org-insert-structure-template "src") (org-insert-structure-template "src") (org-set-property nil nil) (execute-extended-command nil "org-set-property" "se") (org-insert-structure-template "src") (org-insert-structure-template "src") (describe-key '(([C-return] . [C-return]))) (org-insert-structure-template "src") (org-insert-structure-template "src") (org-insert-structure-template "src") (org-insert-structure-template "src") (emacs-init-time) (execute-extended-command nil "emacs-init-time" nil) (eval-buffer) (execute-extended-command nil "eval-buffer" nil) (eval-buffer) (execute-extended-command nil "eval-buffer" nil) (eval-buffer) (execute-extended-command nil "eval-buffer" "eva") (org-zotxt-insert-reference-link 1) (execute-extended-command nil "org-zotxt-insert-reference-link" nil) (org-zotxt-mode 'toggle) (execute-extended-command nil "org-zotxt-mode" nil) (org-zotxt-mode 'toggle) (execute-extended-command nil "org-zotxt-mode" "org") (org-zotxt-insert-reference-link 1) (execute-extended-command nil "org-zotxt-insert-reference-link" nil) (org-zotxt-insert-reference-link 1) (execute-extended-command nil "org-zotxt-insert-reference-link" nil) (consult-directory-externally "~/Documents/文献/how_to_read_paper/note/note.org") (helm-find-files nil) (execute-extended-command nil "helm-find-files" nil) (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" nil) (helm-find-files nil) (execute-extended-command nil "helm-find-files" nil) (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" "org-") (helm-find-files nil) (execute-extended-command nil "helm-find-files" nil) (helm-find-files nil) (execute-extended-command nil "helm-find-files" "helm") (package-install 'helm nil) (execute-extended-command nil "package-install" "pack") (org-zotxt-insert-reference-link 1) (execute-extended-command nil "org-zotxt-insert-reference-link" "org zot") (org-zotxt-mode 'toggle) (execute-extended-command nil "org-zotxt-mode" "org zo") (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" "se") (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" "org fin") (restart-emacs nil) (execute-extended-command nil "restart-emacs" nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (restart-emacs nil) (execute-extended-command nil "restart-emacs" "resta") (revert-buffer t) (execute-extended-command nil "revert-buffer" nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" "set") (revert-buffer t) (execute-extended-command nil "revert-buffer" "rever") (emacs-init-time) (execute-extended-command nil "emacs-init-time" "time") (delete-file "~/Documents/Org/org-roam-directory/daily/2022-04-18-Mon-例会笔记.org" t) (execute-extended-command nil "delete-file" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-dailies-goto-date) (execute-extended-command nil "org-roam-dailies-goto-date" nil) (delete-file "~/Documents/Org/org-roam-directory/daily/2022-04-25-Mon-例会笔记.org" t) (execute-extended-command nil "delete-file" "de") (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-dailies-goto-date) (execute-extended-command nil "org-roam-dailies-goto-date" nil) (org-roam-dailies-goto-date) (execute-extended-command nil "org-roam-dailies-goto-date" nil) (find-file "~/.emacs.d/lisp/init-org.el" t) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-dailies-goto-date) (execute-extended-command nil "org-roam-dailies-goto-date" nil) (org-roam-dailies-goto-date) (execute-extended-command nil "org-roam-dailies-goto-date" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (find-file "~/Documents/Org/Journal/2022-03-14 Mon" t) (org-roam-dailies-goto-date) (execute-extended-command nil "org-roam-dailies-goto-date" "dail") (restart-emacs nil) (execute-extended-command nil "restart-emacs" "re") (consult-directory-externally "~/Documents/Org/org-roam-directory/2022070322_科研.org") (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (delete-file "~/Documents/Org/org-roam-directory/2022031810_无人机定位.org" t) (execute-extended-command nil "delete-file" "de") (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" nil) (delete-file "~/Documents/Org/org-roam-directory/2022032322_研究生课程相关.org" t) (execute-extended-command nil "delete-file" nil) (org-roam-ui-open) (execute-extended-command nil "org-roam-ui-open" "ui") (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (delete-file "~/Documents/Org/org-roam-directory/2022070321_日志.org" t) (execute-extended-command nil "delete-file" nil) (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" nil) (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" nil) (delete-file "~/Documents/Org/org-roam-directory/2022070123_例会.org" t) (execute-extended-command nil "delete-file" nil) (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" nil) (delete-file "~/Documents/Org/org-roam-directory/2022070123_周报和月报.org" t) (execute-extended-command nil "delete-file" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (delete-file "~/Documents/Org/org-roam-directory/daily/2022-03-30-Wed.org" t) (execute-extended-command nil "delete-file" "delet ") (find-file "~/Documents/Org/org-roam-directory/daily/2022-03-30-Wed.org" t) (org-roam-alias-add "2022-03-26-Sat-日志") (execute-extended-command nil "org-roam-alias-add" nil) (find-file "~/Documents/Org/org-roam-directory/daily/2022-03-26-Sat.org" t) (org-roam-alias-add "2022-03-25-Fri-日志") (execute-extended-command nil "org-roam-alias-add" nil) (find-file "~/Documents/Org/org-roam-directory/daily/2022-03-25-Fri.org" t) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-alias-add "2022-03-07-Mon-例会") (execute-extended-command nil "org-roam-alias-add" nil) (org-roam-alias-remove) (execute-extended-command nil "org-roam-alias-remove" nil) (org-roam-alias-add "2022-03-23-Wed-日志") (execute-extended-command nil "org-roam-alias-add" "alia") (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" "se") (org-set-property nil nil) (execute-extended-command nil "org-set-property" "org pr") (find-file "~/Documents/Org/org-roam-directory/daily/2022-03-23-Wed.org" t) (org-roam-tag-add '("2022-03-23-Wed-日志")) (execute-extended-command nil "org-roam-tag-add" "tag org") (org-set-property nil nil) (execute-extended-command nil "org-set-property" "se") (find-file "~/Documents/Org/org-roam-directory/daily/2022-03-23-Wed.org" t) (find-file "~/Documents/Org/org-roam-directory/daily/2022-03-07-Mon.org" t) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" "org node ins") (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" "org roam ") (org-roam-dailies-goto-date) (execute-extended-command nil "org-roam-dailies-goto-date" "org roam dail") (org-insert-structure-template "src") (org-insert-structure-template "src") (describe-key '(([M-s-left] . [M-s-left]))) (describe-key '(([M-left] . [M-left]))) (org-demote-subtree) (execute-extended-command nil "org-demote-subtree" "demo") (org-display-inline-images nil) (execute-extended-command nil "org-display-inline-images" nil) (find-alternate-file "~/Documents/Org/org-roam-directory/2022021709_org_learning_note.org" t) (switch-to-buffer-other-window "Inbox.org") (describe-key '(("4f" . [24 52 102]))) (find-file-other-window "~/Documents/Org/org-roam-directory/2022021709_org_learning_note.org" t) (find-alternate-file "~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" t) (org-display-inline-images nil) (execute-extended-command nil "org-display-inline-images" nil) (org-display-inline-images nil) (execute-extended-command nil "org-display-inline-images" "org dia") (org-insert-link nil) (execute-extended-command nil "org-insert-link" nil) (org-insert-link nil) (execute-extended-command nil "org-insert-link" nil) (org-insert-link nil) (execute-extended-command nil "org-insert-link" "ins") (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (restart-emacs nil) (execute-extended-command nil "restart-emacs" nil) (evil-delete 490 501 'line nil nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (evil-delete 96 104 'exclusive nil nil) (restart-emacs nil) (execute-extended-command nil "restart-emacs" nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (evil-replace 522 523 'exclusive 55) (evil-yank 502 513 'line nil nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" "peo") (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" "set") (org-display-inline-images nil) (execute-extended-command nil "org-display-inline-images" "org image") (describe-variable 'org-deadline-warning-days) (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (org-insert-drawer nil) (execute-extended-command nil "org-insert-drawer" nil) (org-insert-drawer nil) (execute-extended-command nil "org-insert-drawer" "drae") (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (evil-delete 70 125 'line nil nil) (evil-delete 70 99 'line nil nil) (evil-delete 70 155 'line nil nil) (restart-emacs nil) (execute-extended-command nil "restart-emacs" nil) (restart-emacs nil) (execute-extended-command nil "restart-emacs" nil) (restart-emacs nil) (execute-extended-command nil "restart-emacs" nil) (org-property-action) (execute-extended-command nil "org-property-action" nil) (org-property-action) (execute-extended-command nil "org-property-action" nil) (org-property-action) (execute-extended-command nil "org-property-action" "org propert") (org-set-property nil nil) (execute-extended-command nil "org-set-property" "set") (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" "org node ") (restart-emacs nil) (execute-extended-command nil "restart-emacs" nil) (restart-emacs nil) (execute-extended-command nil "restart-emacs" nil) (evil-delete 1 21 'line nil nil) (revert-buffer t) (execute-extended-command nil "revert-buffer" nil) (revert-buffer t) (execute-extended-command nil "revert-buffer" nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (restart-emacs nil) (execute-extended-command nil "restart-emacs" nil) (restart-emacs nil) (execute-extended-command nil "restart-emacs" nil) (restart-emacs nil) (execute-extended-command nil "restart-emacs" "res") (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (revert-buffer t) (execute-extended-command nil "revert-buffer" nil) (revert-buffer t) (execute-extended-command nil "revert-buffer" nil) (revert-buffer t) (execute-extended-command nil "revert-buffer" nil) (revert-buffer t) (execute-extended-command nil "revert-buffer" "revert") (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (restart-emacs nil) (execute-extended-command nil "restart-emacs" nil) (describe-variable ':VISIBILITY:) (restart-emacs nil) (execute-extended-command nil "restart-emacs" "re") (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (org-check-after-date "2022-07-03") (org-check-before-date "2022-07-03") (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" "set p") (restart-emacs nil) (execute-extended-command nil "restart-emacs" "re") (restart-emacs nil) (execute-extended-command nil "restart-emacs" "res") (set-variable 'org-log-done t nil) (set-variable 'org-log-done 'time nil) (describe-key '(("" . [7]))) (describe-key '(([escape] . [escape]))) (set-variable 'org-log-done t nil) (set-variable 'org-log-done 'note nil) (describe-variable 'org-log-done) (describe-function 'org-todo) (restart-emacs nil) (execute-extended-command nil "restart-emacs" "re") (describe-function 'org-todo) (describe-key '(("" . [3 20]))) (describe-key '(("" . [3 20]))) (org-insert-link nil) (execute-extended-command nil "org-insert-link" "org ins") (restart-emacs nil) (execute-extended-command nil "restart-emacs" "re") (describe-variable 'doom-modeline-height) (describe-variable 'doom-modeline-height) (describe-key-briefly '(([escape] . [escape])) nil) (describe-key-briefly '(("v" . [118])) nil) (describe-variable 'doom-modeline-height) (describe-variable 'doom-modeline-height) (set-variable 'nyan-cat-face-number 10 nil) (describe-variable 'nyan-cat-face-number) (set-variable 'nyan-cat-face-number 2 nil) (describe-variable 'nyan-bar-length) (nyan-toggle-wavy-trail) (execute-extended-command nil "nyan-toggle-wavy-trail" nil) (nyan-start-animation) (execute-extended-command nil "nyan-start-animation" nil) (nyan-toggle-wavy-trail) (execute-extended-command nil "nyan-toggle-wavy-trail" nil) (nyan-toggle-wavy-trail) (execute-extended-command nil "nyan-toggle-wavy-trail" nil) (evil-delete 1597 1611 'line nil nil) (nyan-mode 'toggle) (execute-extended-command nil "nyan-mode" nil) (nyan-mode 'toggle) (execute-extended-command nil "nyan-mode" nil) (nyan-mode 'toggle) (execute-extended-command nil "nyan-mode" "nyan") (restart-emacs nil) (execute-extended-command nil "restart-emacs" "re") (nyan-mode 'toggle) (execute-extended-command nil "nyan-mode" "ny") (emacs-init-time) (execute-extended-command nil "emacs-init-time" "ini") (restart-emacs nil) (execute-extended-command nil "restart-emacs" "re") (evil-delete 168 168 'line nil nil) (evil-delete 169 169 'line nil nil) (evil-delete 169 191 'line nil nil) (evil-delete 169 206 'line nil nil) (evil-delete 169 182 'line nil nil) (evil-delete 169 203 'line nil nil) (evil-delete 169 192 'line nil nil) (find-file "~/Documents/Org/GTD/Inbox.org" t) (eval-buffer) (execute-extended-command nil "eval-buffer" "ev") (package-delete #s(package-desc which-key (20220518 1941) "Display available keybindings in popup" ((emacs (24 4))) nil nil "/Users/yinghuadong/.emacs.d/elpa/which-key-20220518.1941" ((:url . "https://github.com/justbur/emacs-which-key") (:maintainer "Justin Burkett" . "justin@burkett.cc") (:authors ("Justin Burkett" . "justin@burkett.cc")) (:commit . "1ab1d0cc88843c9a614ed3226c5a1070e32e4823")) nil) nil nil) (execute-extended-command nil "package-delete" "de") (markdown) (execute-extended-command nil "markdown" "mark") (markdown-mode) (execute-extended-command nil "markdown-mode" nil) (markdown-mode) (execute-extended-command nil "markdown-mode" nil) (markdown-mode) (execute-extended-command nil "markdown-mode" "mark mode") (package-delete #s(package-desc hydra (20220102 803) "Make bindings that stick around." ((cl-lib (0 5)) (lv (0))) nil nil "/Users/yinghuadong/.emacs.d/elpa/hydra-20220102.803" ((:url . "https://github.com/abo-abo/hydra") (:keywords "bindings") (:maintainer "Oleh Krehel" . "ohwoeowho@gmail.com") (:authors ("Oleh Krehel" . "ohwoeowho@gmail.com")) (:commit . "9e9e00cb240ea1903ffd36a54956b3902c379d29")) nil) nil nil) (execute-extended-command nil "package-delete" nil) (evil-delete 3526 3567 'line nil nil) (evil-delete 3526 3551 'line nil nil) (find-file "~/.emacs.d/lisp/init-ui.el" t) (package-install 'hydra nil) (execute-extended-command nil "package-install" nil) (execute-extended-command nil "package-delete" "de") (execute-extended-command nil "package-install" "pack") (describe-variable 'which-key-idle-delay) (which-key-mode 'toggle) (execute-extended-command nil "which-key-mode" "whic") (org-insert-structure-template "src") (org-insert-structure-template "src") (restart-emacs nil) (execute-extended-command nil "restart-emacs" "res") (evil-delete 218 221 'exclusive nil nil) (evil-delete 219 224 'exclusive nil nil) (company-mode 'toggle) (execute-extended-command nil "company-mode" "compan") (evil-delete 3526 3532 'line nil nil) (find-file "~/.emacs.d/lisp/init-packages.el" t) (find-file "~/.emacs.d/lisp/init-basic.el" t) (restart-emacs nil) (execute-extended-command nil "restart-emacs" "res") (package-delete #s(package-desc helm-core (20220217 812) "Development files for Helm" ((emacs (25 1)) (async (1 9 4))) nil nil "/Users/yinghuadong/.emacs.d/elpa/helm-core-20220217.812" ((:url . "https://emacs-helm.github.io/helm/") (:maintainer "Thierry Volpiatto" . "thierry.volpiatto@gmail.com") (:authors ("Thierry Volpiatto" . "thierry.volpiatto@gmail.com")) (:commit . "4fa1255970d575ec24f07a935a054efd65e6ce57")) nil) nil nil) (execute-extended-command nil "package-delete" nil) (package-delete #s(package-desc helm (20220629 1952) "Helm is an Emacs incremental and narrowing framework" ((helm-core (3 8 4)) (popup (0 5 3))) nil nil "/Users/yinghuadong/.emacs.d/elpa/helm-20220629.1952" ((:url . "https://emacs-helm.github.io/helm/") (:maintainer "Thierry Volpiatto ") (:authors ("Thierry Volpiatto ")) (:commit . "99c0362c2bb879df44f224d0add69a7434447d48")) nil) nil nil) (execute-extended-command nil "package-delete" "dele pac") (describe-function 'helm-execute-persistent-action) (find-file "~/.emacs.d/elpa/helm-20220629.1952/helm-files.el" t) (find-file "~/.emacs.d/elpa/helm-20220629.1952/helm.el" t) (find-file "~/.emacs.d/elpa/helm-20220629.1952/helm-find.el" t) (helm-find-files nil) (execute-extended-command nil "helm-find-files" nil) (helm-find-files nil) (execute-extended-command nil "helm-find-files" nil) (helm-mode 'toggle) (execute-extended-command nil "helm-mode" "helm mo") (helm-find-files nil) (execute-extended-command nil "helm-find-files" nil) (describe-key '(("" . [12]))) (helm-find-files nil) (execute-extended-command nil "helm-find-files" "helm fin file") (package-install 'helm nil) (execute-extended-command nil "package-install" "pac ins") (describe-key '(("" . [24 6]))) (describe-key '(("" . [6]))) (describe-key '(("
" . [24 10]))) (describe-key '(([escape] . [escape]))) (describe-key '(("
" . [24 10]))) (execute-extended-command nil "dired" nil) (execute-extended-command nil "dired" nil) (execute-extended-command nil "dired" nil) (dired "~/.emacs.d/lisp/init-completion.el" nil) (execute-extended-command nil "dired" "dire") (vertico-quick-exit) (execute-extended-command nil "vertico-quick-exit" nil) (describe-key '(("\215" . [M-return]))) (vertico-quick-exit) (execute-extended-command nil "vertico-quick-exit" "vert map") (minibuffer-complete) (execute-extended-command nil "minibuffer-complete" nil) (minibuffer-complete) (execute-extended-command nil "minibuffer-complete" "minibu com") (vertico-quick-exit) (execute-extended-command nil "vertico-quick-exit" "vertico-qui") (vertico-grid-mode 'toggle) (execute-extended-command nil "vertico-grid-mode" "asd") (vertico-grid-mode 'toggle) (execute-extended-command nil "vertico-grid-mode" "grui") (vertico-mouse-mode 'toggle) (execute-extended-command nil "vertico-mouse-mode" "verti quic") (vertico-indexed-mode 'toggle) (execute-extended-command nil "vertico-indexed-mode" nil) (vertico-indexed-mode 'toggle) (execute-extended-command nil "vertico-indexed-mode" "vertic ind") (vertico-mouse-mode 'toggle) (execute-extended-command nil "vertico-mouse-mode" "ver mous") (vertico-grid-mode 'toggle) (execute-extended-command nil "vertico-grid-mode" "vert gri") (vertico-buffer-mode 'toggle) (execute-extended-command nil "vertico-buffer-mode" nil) (vertico-buffer-mode 'toggle) (execute-extended-command nil "vertico-buffer-mode" "vertico-bu") (vertico-mode 'toggle) (execute-extended-command nil "vertico-mode" "vertico-mode") (vertico-mode 'toggle) (execute-extended-command nil "vertico-mode" nil) (vertico-mode 'toggle) (execute-extended-command nil "vertico-mode" "vertico-mode") (vertico-mode 'toggle) (execute-extended-command nil "vertico-mode" "verti") (vertico-exit nil) (execute-extended-command nil "vertico-exit" "vert") (list-packages nil) (execute-extended-command nil "list-packages" "pack lis") (evil-delete 209 233 'line nil nil) (find-file "~/.emacs.d/lisp/init-completion.el" t) (apropos-command '("company") nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (describe-key '(("x" . [3 120]))) (describe-key '(("" . [3 24 7]))) (describe-key '(("s" . [3 115]))) (describe-key '(("r" . [3 114]))) (org-set-property nil nil) (execute-extended-command nil "org-set-property" nil) (describe-function 'org-checklist) (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" "org roam") (evil-yank 245 267 'line nil nil) (org-set-property nil nil) (execute-extended-command nil "org-set-property" "org se pro") (eval-buffer) (execute-extended-command nil "eval-buffer" "ev") (describe-key '(("" . [3 3]))) (find-file "~/Documents/Org/GTD/Inbox.org" t) (emacs-init-time) (execute-extended-command nil "emacs-init-time" nil) (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" nil) (org-roam-ui-open) (execute-extended-command nil "org-roam-ui-open" nil) (org-roam-ui-open) (execute-extended-command nil "org-roam-ui-open" nil) (org-roam-ui-open) (execute-extended-command nil "org-roam-ui-open" nil) (emacs-init-time) (execute-extended-command nil "emacs-init-time" nil) (evil-goto-mark 27) (emacs-init-time) (execute-extended-command nil "emacs-init-time" nil) (org-roam-ui-open) (execute-extended-command nil "org-roam-ui-open" nil) (org-roam-ui-open) (execute-extended-command nil "org-roam-ui-open" nil) (org-roam-ui-mode 'toggle) (execute-extended-command nil "org-roam-ui-mode" "org-roam ui") (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" nil) (org-roam-ui-open) (execute-extended-command nil "org-roam-ui-open" nil) (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" nil) (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" "org") (find-file "~/Documents/Org/org-roam-directory/2022070123_例会.org" t) (delete-file "~/Documents/Org/org-roam-directory/daily/2022-05-18-Wed-例会.org" t) (execute-extended-command nil "delete-file" "dele") (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" nil) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" "org-roam ins") (find-file "~/Documents/Org/org-roam-directory/daily/" t) (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" "org-roam node") (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" "org-roam node") (org-roam-ui-open) (execute-extended-command nil "org-roam-ui-open" "org-roam ui") (org-version nil t t) (execute-extended-command nil "org-version" nil) (emacs-init-time) (execute-extended-command nil "emacs-init-time" "tim") (restart-emacs nil) (execute-extended-command nil "restart-emacs" nil) (execute-extended-command nil "package-delete" nil) (package-delete #s(package-desc org (9 5 4) "Outline-based notes management and organizer" ((emacs (25 1))) nil nil "/Users/yinghuadong/.emacs.d/elpa/org-9.5.4" ((:url . "https://orgmode.org") (:keywords "outlines" "hypermedia" "calendar" "wp") (:maintainer "Bastien Guerry" . "bzg@gnu.org") (:authors ("Carsten Dominik" . "carsten.dominik@gmail.com")) (:commit . "e0b05b07528dea684f3439c017370436b8d37b50")) nil) nil nil) (execute-extended-command nil "package-delete" nil) (package-delete #s(package-desc org-superstar (20210915 1934) "Prettify headings and plain lists in Org mode" ((org (9 1 9)) (emacs (26 1))) nil nil "/Users/yinghuadong/.emacs.d/elpa/org-superstar-20210915.1934" ((:url . "https://github.com/integral-dw/org-superstar-mode") (:keywords "faces" "outlines") (:maintainer "D. Williams" . "d.williams@posteo.net") (:authors ("D. Williams" . "d.williams@posteo.net")) (:commit . "03be6c0a3081c46a59b108deb8479ee24a6d86c0")) nil) nil nil) (execute-extended-command nil "package-delete" nil) (package-delete #s(package-desc org (9 5 4) "Outline-based notes management and organizer" ((emacs (25 1))) nil nil "/Users/yinghuadong/.emacs.d/elpa/org-9.5.4" ((:url . "https://orgmode.org") (:keywords "outlines" "hypermedia" "calendar" "wp") (:maintainer "Bastien Guerry" . "bzg@gnu.org") (:authors ("Carsten Dominik" . "carsten.dominik@gmail.com")) (:commit . "e0b05b07528dea684f3439c017370436b8d37b50")) nil) nil nil) (execute-extended-command nil "package-delete" nil) (package-delete #s(package-desc org-contrib (0 4) "Unmaintained add-ons for Org-mode" ((emacs (25 1)) (org (9 4 6))) nil nil "/Users/yinghuadong/.emacs.d/elpa/org-contrib-0.4" ((:url . "https://git.sr.ht/~bzg/org-contrib") (:keywords "org") (:maintainer "Bastien Guerry" . "bzg@gnu.org") (:authors ("Bastien Guerry" . "bzg@gnu.org")) (:commit . "c6aef31ccfc7c4418c3b51e98f7c3bd8e255f5e6")) nil) nil nil) (execute-extended-command nil "package-delete" nil) (package-delete #s(package-desc org (9 5 4) "Outline-based notes management and organizer" ((emacs (25 1))) nil nil "/Users/yinghuadong/.emacs.d/elpa/org-9.5.4" ((:url . "https://orgmode.org") (:keywords "outlines" "hypermedia" "calendar" "wp") (:maintainer "Bastien Guerry" . "bzg@gnu.org") (:authors ("Carsten Dominik" . "carsten.dominik@gmail.com")) (:commit . "e0b05b07528dea684f3439c017370436b8d37b50")) nil) nil nil) (execute-extended-command nil "package-delete" "de") (restart-emacs nil) (execute-extended-command nil "restart-emacs" "re") (package-delete #s(package-desc org-contrib (0 4) "Unmaintained add-ons for Org-mode" ((emacs (25 1)) (org (9 4 6))) nil nil "/Users/yinghuadong/.emacs.d/elpa/org-contrib-0.4" ((:url . "https://git.sr.ht/~bzg/org-contrib") (:keywords "org") (:maintainer "Bastien Guerry" . "bzg@gnu.org") (:authors ("Bastien Guerry" . "bzg@gnu.org")) (:commit . "c6aef31ccfc7c4418c3b51e98f7c3bd8e255f5e6")) nil) nil nil) (execute-extended-command nil "package-delete" "pac de") (package-list-packages nil) (execute-extended-command nil "package-list-packages" nil) (execute-extended-command nil "package-install" nil)))
(setq consult--line-history '("插件" "07-" "dail" "heig" "refile" "rec" "vertico" "org-con" "contri" "org-con"))
(setq consult--grep-history '("#quote" "#杨占武" "#after-init" "#doom-modeline #use"))
(setq embark--prompter-history '("f         org-roam-node-find" "C-,       org-insert-structure-template" "{         org-table-toggle-formula-debugger" "p s   consult-ripgrep"))
(setq minibuffer-history '("`" "官方文档" "folded" "VISIBILITY" "project-find-file" "官方链接" "lisp/init-basic.el" "children" "VISIBILITY" "How to Read Paper" "Mangiante, Simone, et al. - 2017 - VR is on the Edge: How to Deliver 360&#xb0; Videos in Mobile Networks" "How to Read" "everything" "How to Read" "title, creator, year" "how to read" "title, creator, year" "/Users/yinghuadong/" "/Users/yinghuadong/Documents/文献/how_to_read_paper/note/" "helm" "无人机编队组网关键技术研究" "title, creator, year" "children" "VISIBILITY" "children" "VISIBILITY" "all" "VISIBILITY" "children" "VISIBILITY" "content" "VISIBILITY" "content" "VISIBILITY" "content" "VISIBILITY" "2022-03-26-Sat-日志" "2022-03-25-Fri-日志" "2022-03-07-Mon-例会" "2022-3-7-例会" "2022-03-23-Wed-日志" "常用次模式" "3x6" "3x7" "教程" "6x3" "Emacs China" "生存卡片" "基本操作" "Emacs Reference Card" "Emacs StackExchange 问答论坛" "Emacs Lisp 教程" "Emacs WiKi" "Emacs官方文档" "Emacs主页" "folded" "VISIBILITY" "content" "VISIBILITY" "folded" "VISIBILITY" "all" "VISIBILITY" "children" "VISIBILITY" "content" "VISIBILITY" "folded" "VISIBILITY" "all" "VISIBILITY" "all" "VISIBILITY" "org-deadline-warning-days" "logdrawer" "先从mobicom开始" "LOG_INTO_DRAWER" "folded" "VISIBILITY" "folded" "VISIBILITY" "children" "VISIBILITY" "folded" "VISIBILITY" ":VISIBILITY:" "children" "VISIBILITY" "children" "VISIBILITY" "children" "VISIBILITY" "eintr.pdf" "folded" "VISIBILITY" "children" "VISIBILITY" "content" "VISIBILITY" "a" "org-log-done" "廖雪峰的Git教程" "org-todo" "知乎-专业Emacs入门教程" "doom-modeline-height" "nyan-cat-face-number" "nyan-bar-length" "org-refile" "which-key-20220518.1941" "hydra-20220102.803" "hydra" "which-key-idle-delay" "helm-core-20220217.812" "helm-20220629.1952" "helm-execute-persistent-action" "helm" "company" "folded" "VISIBILITY" "content" "VISIBILITY" "org-checklist" "t" "RESET_CHECK_BOXES" "org-9.5.4" "org-superstar-20210915.1934" "org-9.5.4" "org-contrib-0.4" "org-9.5.4" "org-contrib-0.4" "org-contrib" "use-package-20210207.1926" "package-installed-p" "use-package-20210207.1926" "org-contrib-0.4" "history" "~/.emacs.d/"))
(setq file-name-history '("~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-font.el" "~/.emacs.d/lisp/init-funcs.el" "~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/lisp/init-font.el" "~/.emacs.d/lisp/init-latex.el" "~/.emacs.d/lisp/init-const.el" "~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" "~/.emacs.d/lisp/init-completion.el" "~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-keybindings.el" "~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" "~/.emacs.d/lisp/init-keybindings.el" "~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-keybindings.el" "~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-ui.el" "~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" "~/.emacs.d/lisp/init-org.el" "~/Documents/Org/org-roam-directory/无人机编队组网关键技术研究.org" "~/.emacs.d/lisp/init-org.el" "~/Documents/Org/org-roam-directory/无人机编队组网关键技术研究.org" "~/Documents/Org/org-roam-directory/what_is_a_wireless_uav_a_design_blueprint_for_6g_flying_wireless_nodes.org" "~/.emacs.d/lisp/init-org.el" "~/Documents/Org/org-roam-directory/2022070508_note_of_how_to_read_paper.org" "~/Documents/学习资料/how_to_read_paper/How to Read Paper.pdf" "~/Documents/Org/org-roam-directory/2022070508_note_of_how_to_read_paper.org" "~/Documents/文献/how_to_read_paper/note/note.org" "~/Documents/Org/org-roam-directory/2022070322_科研笔记.org" "~/Documents/Org/org-roam-directory/daily/2022-03-26-Sat.org" "~/Documents/Org/org-roam-directory/daily/2022-04-18-Mon-例会笔记.org" "~/Documents/Org/org-roam-directory/daily/2022-04-25-Mon-例会笔记.org" "~/Documents/Org/org-roam-directory/2022070322_org_roam_dailies_汇总.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/Documents/Org/Journal/2022-03-14 Mon" "~/Documents/Org/org-roam-directory/2022070322_org_roam_dailies_汇总.org" "~/Documents/Org/org-roam-directory/2022070321_日志.org" "~/Documents/Org/org-roam-directory/2022070322_科研.org" "~/Documents/Org/org-roam-directory/2022031810_无人机定位.org" "~/Documents/Org/org-roam-directory/2022032322_研究生课程相关.org" "~/Documents/Org/org-roam-directory/2022070322_org_roam_dailies_汇总.org" "~/Documents/Org/org-roam-directory/2022070321_日志.org" "~/Documents/Org/org-roam-directory/2022070123_例会.org" "~/Documents/Org/org-roam-directory/2022070123_周报和月报.org" "~/Documents/Org/org-roam-directory/daily/2022-03-30-Wed.org" "~/Documents/Org/org-roam-directory/daily/2022-03-26-Sat.org" "~/Documents/Org/org-roam-directory/daily/2022-03-25-Fri.org" "~/Documents/Org/org-roam-directory/2022070321_日志.org" "~/Documents/Org/org-roam-directory/daily/2022-03-07-Mon.org" "~/Documents/Org/org-roam-directory/daily/2022-03-23-Wed.org" "~/Documents/Org/org-roam-directory/daily/2022-03-07-Mon.org" "~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/Documents/Org/org-roam-directory/2022021709_org_learning_note.org" "~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" "~/Documents/Org/org-roam-directory/2022021709_org_learning_note.org" "~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" "~/Documents/Org/org-roam-directory/pictures/Emacs界面（详情）.jpeg" "~/Documents/Org/org-roam-directory/pictures/Emacs界面.jpeg" "~/Documents/Org/org-roam-directory/2022021709_org_learning_note.org" "~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" "~/Documents/Org/GTD/Projects.org" "~/Documents/Org/org-roam-directory/2022021709_org_learning_note.org" "~/Documents/Org/GTD/Projects.org" "~/Documents/Org/org-roam-directory/2022021709_org_learning_note.org" "~/Documents/Org/GTD/Projects.org" "~/Documents/Org/GTD/Schedule.org" "~/Documents/Org/GTD/Projects.org" "~/Documents/Org/org-roam-directory/2022021709_org_learning_note.org" "~/Documents/Org/GTD/Projects.org" "~/Documents/Org/GTD/TODOs.org" "~/Documents/Org/GTD/Projects.org" "~/Documents/Org/org-roam-directory/2022021709_org_learning_note.org" "~/Documents/Org/GTD/Projects.org" "~/Documents/学习资料/Emacs/教程/eintr.pdf" "~/.emacs.d/lisp/init-org.el" "~/Documents/Org/GTD/Projects.org" "~/.emacs.d/lisp/init-org.el" "~/Documents/Org/GTD/Projects.org" "~/.emacs.d/lisp/init-ui.el" "~/Documents/Org/GTD/Projects.org" "~/.emacs.d/lisp/init-ui.el" "~/Documents/Org/GTD/Projects.org" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-org.el" "~/Documents/Org/GTD/Projects.org" "~/.emacs.d/elpa/doom-modeline-20220306.1201/doom-modeline-core.el" "~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" "~/.emacs.d/lisp/init-ui.el" "~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/elpa/doom-modeline-20220306.1201/doom-modeline-core.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-packages.el" "~/Documents/Org/GTD/Projects.org" "~/Documents/Org/GTD/Inbox.org" "~/.emacs.d/lisp/init-org.el" "~/Documents/Org/GTD/Projects.org" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-packages.el" "~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" "~/.emacs.d/lisp/init-completion.el" "~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/elpa/helm-20220629.1952/helm-files.el" "~/.emacs.d/elpa/helm-20220629.1952/helm.el" "~/.emacs.d/elpa/helm-20220629.1952/helm-find.el" "~/.emacs.d/lisp/init-completion.el" "~/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" "~/Documents/Org/org-roam-directory/2022050811_21天学会emacs_学习笔记.org" "~/.emacs.d/lisp/init-org.el" "~/Documents/Org/GTD/Inbox.org" "~/.emacs.d/lisp/init-org.el" "~/Documents/Org/GTD/Inbox.org" "~/Documents/Org/GTD/TODOs.org" "~/Documents/Org/GTD/Inbox.org" "~/.emacs.d/lisp/init-org.el" "~/Documents/Org/GTD/Inbox.org" "~/.emacs.d/lisp/init-org.el" "~/Documents/Org/GTD/Inbox.org" "~/Documents/Org/org-roam-directory/2022070123_例会.org" "~/Documents/Org/org-roam-directory/daily/2022-05-18-Wed-例会.org" "~/Documents/Org/org-roam-directory/daily/" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/init.el" "~/Documents/Org/org-roam-directory/2022050811_21天学会emacs_学习笔记.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/Documents/Org/org-roam-directory/2022050811_21天学会emacs_学习笔记.org" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/Documents/Org/org-roam-directory/2022050811_21天学会emacs_学习笔记.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/history" "~/.emacs.d/lisp/init-basic.el" "/Users/yinghuadong/.emacs.d/history" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-basic.el" "~/Documents/Org/org-roam-directory/2022050811_21天学会emacs_学习笔记.org" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/tools/restart-emacs/restart-emacs.el" "~/.emacs.d/lisp/init-tools.el" "/opt/homebrew/Cellar/emacs-mac/emacs-28.1-mac-9.0/share/emacs/28.1/etc/COPYING" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/.org-id-locations" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-const.el" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-latex.el" "~/.emacs.d/lisp/init-font.el" "~/Documents/Org/org-roam-directory/2022021709_org_learning_note.org"))
(setq extended-command-history '("org-roam-node-insert" "org-roam-dailies-goto-date" "comment-line" "company-mode" "org-set-property" "which-key-mode" "list-packages" "which-key-mode" "org-set-property" "emacs-init-time" "eval-buffer" "org-zotxt-insert-reference-link" "org-zotxt-mode" "org-zotxt-insert-reference-link" "helm-find-files" "org-roam-node-find" "helm-find-files" "org-roam-node-find" "helm-find-files" "package-install" "org-zotxt-insert-reference-link" "org-zotxt-mode" "org-roam-node-find" "org-set-property" "org-roam-node-find" "restart-emacs" "org-set-property" "restart-emacs" "revert-buffer" "org-set-property" "revert-buffer" "emacs-init-time" "delete-file" "org-roam-node-insert" "org-roam-dailies-goto-date" "delete-file" "org-roam-node-insert" "org-roam-dailies-goto-date" "org-roam-node-insert" "org-roam-dailies-goto-date" "org-roam-node-insert" "org-roam-dailies-goto-date" "restart-emacs" "org-roam-node-insert" "delete-file" "org-roam-node-find" "org-roam-node-insert" "org-roam-node-find" "delete-file" "org-roam-ui-open" "org-roam-node-find" "org-roam-node-insert" "delete-file" "org-roam-node-find" "delete-file" "org-roam-node-find" "delete-file" "org-roam-node-insert" "delete-file" "org-roam-alias-add" "org-roam-node-insert" "org-roam-alias-add" "org-roam-alias-remove" "org-roam-alias-add" "org-set-property" "org-roam-tag-add" "org-set-property" "org-roam-node-insert" "org-roam-node-find" "org-roam-dailies-goto-date" "org-demote-subtree" "org-display-inline-images" "org-insert-link" "org-set-property" "restart-emacs" "org-set-property" "restart-emacs" "org-set-property" "org-display-inline-images" "org-set-property" "org-insert-drawer" "org-set-property" "restart-emacs" "org-property-action" "org-set-property" "org-roam-node-find" "restart-emacs" "revert-buffer" "org-set-property" "restart-emacs" "org-set-property" "revert-buffer" "org-set-property" "restart-emacs" "org-set-property" "restart-emacs" "org-insert-link" "restart-emacs" "nyan-toggle-wavy-trail" "nyan-start-animation" "nyan-toggle-wavy-trail" "nyan-mode" "restart-emacs" "nyan-mode" "emacs-init-time" "restart-emacs" "eval-buffer" "package-delete" "markdown" "markdown-mode" "package-delete" "package-install" "package-delete" "package-install" "which-key-mode" "restart-emacs" "company-mode" "restart-emacs" "package-delete" "helm-find-files" "helm-mode" "helm-find-files" "package-install" "dired" "vertico-quick-exit" "minibuffer-complete" "vertico-quick-exit" "vertico-grid-mode" "vertico-mouse-mode" "vertico-indexed-mode" "vertico-mouse-mode" "vertico-grid-mode" "vertico-buffer-mode" "vertico-mode" "vertico-exit" "list-packages" "org-set-property" "org-roam-node-find" "org-set-property" "eval-buffer" "emacs-init-time" "org-roam-node-find" "org-roam-ui-open" "emacs-init-time" "org-roam-ui-open" "org-roam-ui-mode" "org-roam-node-find" "org-roam-ui-open" "org-roam-node-find" "delete-file" "org-roam-node-insert" "org-roam-node-find" "org-roam-ui-open" "org-version" "emacs-init-time" "restart-emacs" "package-delete" "restart-emacs" "package-delete" "package-list-packages" "package-install" "restart-emacs" "package-list-packages" "package-install" "org-version" "restart-emacs" "package-list-packages" "package-install" "eval-buffer" "restart-emacs" "org-version" "eval-buffer" "org-version" "restart-emacs" "package-delete" "package-refresh-contents" "emacs-init-time" "org-version" "package-delete" "org-version" "restart-emacs" "org-version" "package-list-packages" "restart-emacs" "package-list-packages" "org-version" "eval-buffer" "org-version" "restart-emacs" "package-install" "org-version" "restart-emacs" "org-version" "package-install" "org-version" "package-delete" "org-version" "package-list-packages" "org-version" "restart-emacs" "package-delete" "list-packages" "org-version" "package-delete" "org-version" "package-delete" "org-version" "restart-emacs" "org-version" "restart-emacs" "org-version" "emacs-init-time" "restart-emacs" "emacs-init-time" "nyan-mode" "doom-modeline-mode" "nyan-mode" "consult-ripgrep" "emacs-uptime" "emacs-version" "emacs-init-time" "restart-emacs" "save-place-mode" "restart-emacs" "savehist-mode"))
(setq evil-jumps-history '((585 "/Users/yinghuadong/.emacs.d/init.el") (9436 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (1 "/Users/yinghuadong/.emacs.d/init.el") (5192 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (1 "/Users/yinghuadong/.emacs.d/init.el") (5192 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (1 "/Users/yinghuadong/.emacs.d/init.el") (5392 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (1 "/Users/yinghuadong/.emacs.d/init.el") (538 "/Users/yinghuadong/.emacs.d/lisp/init-font.el") (2866 "/Users/yinghuadong/.emacs.d/lisp/init-funcs.el") (9128 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (619 "/Users/yinghuadong/.emacs.d/lisp/init-funcs.el") (9240 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (788 "/Users/yinghuadong/.emacs.d/lisp/init-funcs.el") (9093 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (1442 "/Users/yinghuadong/.emacs.d/lisp/init-funcs.el") (9377 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (1766 "/Users/yinghuadong/.emacs.d/lisp/init-completion.el") (9328 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (1766 "/Users/yinghuadong/.emacs.d/lisp/init-completion.el") (9128 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (1766 "/Users/yinghuadong/.emacs.d/lisp/init-completion.el") (8321 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (1176 "/Users/yinghuadong/.emacs.d/lisp/init-completion.el") (8284 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (987 "/Users/yinghuadong/.emacs.d/lisp/init-completion.el") (8233 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (868 "/Users/yinghuadong/.emacs.d/lisp/init-completion.el") (8185 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (616 "/Users/yinghuadong/.emacs.d/lisp/init-completion.el") (8185 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (653 "/Users/yinghuadong/.emacs.d/lisp/init-completion.el") (8294 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (597 "/Users/yinghuadong/.emacs.d/lisp/init-completion.el") (8951 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (597 "/Users/yinghuadong/.emacs.d/lisp/init-completion.el") (1300 "/Users/yinghuadong/.emacs.d/lisp/init-tools.el") (1507 "/Users/yinghuadong/.emacs.d/lisp/init-keybindings.el") (177 "/Users/yinghuadong/.emacs.d/lisp/init-completion.el") (1404 "/Users/yinghuadong/.emacs.d/lisp/init-keybindings.el") (12496 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (1404 "/Users/yinghuadong/.emacs.d/lisp/init-keybindings.el") (12315 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (2891 "/Users/yinghuadong/.emacs.d/lisp/init-packages.el") (1404 "/Users/yinghuadong/.emacs.d/lisp/init-keybindings.el") (2080 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (2295 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (1265 "/Users/yinghuadong/.emacs.d/lisp/init-keybindings.el") (11486 "/Users/yinghuadong/.emacs.d/lisp/init-ui.el") (66 "/Users/yinghuadong/.emacs.d/lisp/init-ui.el") (165 "/Users/yinghuadong/.emacs.d/lisp/init-ui.el") (2511 "/Users/yinghuadong/.emacs.d/lisp/init-basic.el") (215 "/Users/yinghuadong/.emacs.d/lisp/init-ui.el") (3006 "/Users/yinghuadong/.emacs.d/lisp/init-packages.el") (9413 "/Users/yinghuadong/.emacs.d/lisp/init-org.el") (215 "/Users/yinghuadong/.emacs.d/lisp/init-ui.el") (11390 "/Users/yinghuadong/.emacs.d/lisp/init-ui.el") (6211 "/Users/yinghuadong/.emacs.d/lisp/init-ui.el") (8817 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (1406 "/Users/yinghuadong/.emacs.d/lisp/init-packages.el") (166 "/Users/yinghuadong/.emacs.d/lisp/init-basic.el") (5093 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (8081 "/Users/yinghuadong/.emacs.d/lisp/init-org.el") (954 "/Users/yinghuadong/.emacs.d/init.el") (11035 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (577 "/Users/yinghuadong/Documents/Org/GTD/Projects.org") (7945 "/Users/yinghuadong/.emacs.d/lisp/init-org.el") (209 "/Users/yinghuadong/Documents/Org/org-roam-directory/what_is_a_wireless_uav_a_design_blueprint_for_6g_flying_wireless_nodes.org") (8618 "/Users/yinghuadong/.emacs.d/lisp/init-org.el") (424 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022070508_note_of_how_to_read_paper.org") (695 "/Users/yinghuadong/Documents/Org/org-roam-directory/what_is_a_wireless_uav_a_design_blueprint_for_6g_flying_wireless_nodes.org") (205 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022070508_note_of_how_to_read_paper.org") (343 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022070508_note_of_how_to_read_paper.org") (4233 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (1129 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022070322_科研笔记.org") (4233 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (1129 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022070322_科研笔记.org") (4233 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (3761 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022070322_科研笔记.org") (123 "/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-26-Sat.org") (6719 "/Users/yinghuadong/.emacs.d/lisp/init-org.el") (403 "/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-21-Mon-周报.org") (403 "/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-14-Mon-周报.org") (93 "/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-14-Mon-周报.org") (197 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022070322_科研.org") (100 "/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-27-Sun-周报.org") (157 "/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-23-Wed.org") (125 "/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-23-Wed.org") (1 "/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-07-Mon.org") (2274 "/Users/yinghuadong/.emacs.d/lisp/init-packages.el") (599 "/Users/yinghuadong/.emacs.d/lisp/init-org.el") (3993 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (1675 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_org_learning_note.org") (1501 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (1109 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_org_learning_note.org") (1501 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (1865 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_org_learning_note.org") (2058 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org") (1865 "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_org_learning_note.org")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history '("org-roam-node-insert" "org-roam-dailies-goto-date" "comment-line" "company-mode" "org-set-property" "which-key-mode" "list-packages" "which-key-mode" "org-set-property" "emacs-init-time" "eval-buffer" "org-zotxt-insert-reference-link" "org-zotxt-mode" "org-zotxt-insert-reference-link" "helm-find-files" "org-roam-node-find" "helm-find-files" "org-roam-node-find" "helm-find-files" "package-install" "org-zotxt-insert-reference-link" "org-zotxt-mode" "org-roam-node-find" "org-set-property" "org-roam-node-find" "restart-emacs" "org-set-property" "restart-emacs" "revert-buffer" "org-set-property" "revert-buffer" "emacs-init-time" "delete-file" "org-roam-node-insert" "org-roam-dailies-goto-date" "delete-file" "org-roam-node-insert" "org-roam-dailies-goto-date" "org-roam-node-insert" "org-roam-dailies-goto-date" "org-roam-node-insert" "org-roam-dailies-goto-date" "restart-emacs" "org-roam-node-insert" "delete-file" "org-roam-node-find" "org-roam-node-insert" "org-roam-node-find" "delete-file" "org-roam-ui-open" "org-roam-node-find" "org-roam-node-insert" "delete-file" "org-roam-node-find" "delete-file" "org-roam-node-find" "delete-file" "org-roam-node-insert" "delete-file" "org-roam-alias-add" "org-roam-node-insert" "org-roam-alias-add" "org-roam-alias-remove" "org-roam-alias-add" "org-set-property" "org-roam-tag-add" "org-set-property" "org-roam-node-insert" "org-roam-node-find" "org-roam-dailies-goto-date" "org-demote-subtree" "org-display-inline-images" "org-insert-link" "org-set-property" "restart-emacs" "org-set-property" "restart-emacs" "org-set-property" "org-display-inline-images" "org-set-property" "org-insert-drawer" "org-set-property" "restart-emacs" "org-property-action" "org-set-property" "org-roam-node-find" "restart-emacs" "revert-buffer" "org-set-property" "restart-emacs" "org-set-property" "revert-buffer" "org-set-property" "restart-emacs" "org-set-property" "restart-emacs" "org-insert-link" "restart-emacs" "nyan-toggle-wavy-trail" "nyan-start-animation" "nyan-toggle-wavy-trail" "nyan-mode" "restart-emacs" "nyan-mode" "emacs-init-time" "restart-emacs" "eval-buffer" "package-delete" "markdown" "markdown-mode" "package-delete" "package-install" "package-delete" "package-install" "which-key-mode" "restart-emacs" "company-mode" "restart-emacs" "package-delete" "helm-find-files" "helm-mode" "helm-find-files" "package-install" "dired" "vertico-quick-exit" "minibuffer-complete" "vertico-quick-exit" "vertico-grid-mode" "vertico-mouse-mode" "vertico-indexed-mode" "vertico-mouse-mode" "vertico-grid-mode" "vertico-buffer-mode" "vertico-mode" "vertico-exit" "list-packages" "org-set-property" "org-roam-node-find" "org-set-property" "eval-buffer" "emacs-init-time" "org-roam-node-find" "org-roam-ui-open" "emacs-init-time" "org-roam-ui-open" "org-roam-ui-mode" "org-roam-node-find" "org-roam-ui-open" "org-roam-node-find" "delete-file" "org-roam-node-insert" "org-roam-node-find" "org-roam-ui-open" "org-version" "emacs-init-time" "restart-emacs" "package-delete" "restart-emacs" "package-delete" "package-list-packages" "package-install" "restart-emacs" "package-list-packages" "package-install" "org-version" "restart-emacs" "package-list-packages" "package-install" "eval-buffer" "restart-emacs" "org-version" "eval-buffer" "org-version" "restart-emacs" "package-delete" "package-refresh-contents" "emacs-init-time" "org-version" "package-delete" "org-version" "restart-emacs" "org-version" "package-list-packages" "restart-emacs" "package-list-packages" "org-version" "eval-buffer" "org-version" "restart-emacs" "package-install" "org-version" "restart-emacs" "org-version" "package-install" "org-version" "package-delete" "org-version" "package-list-packages" "org-version" "restart-emacs" "package-delete" "list-packages" "org-version" "package-delete" "org-version" "package-delete" "org-version" "restart-emacs" "org-version" "restart-emacs" "org-version" "emacs-init-time" "restart-emacs" "emacs-init-time" "nyan-mode" "doom-modeline-mode" "nyan-mode" "consult-ripgrep" "emacs-uptime" "emacs-version" "emacs-init-time" "restart-emacs" "save-place-mode" "restart-emacs" "savehist-mode"))
