;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-link--history org-refile-history org-read-date-history coding-system-history TeX-command-history org-tags-history org-roam-node-history yes-or-no-p-history consult--line-history consult--grep-history buffer-name-history read-from-kill-ring-history query-replace-history minibuffer-history extended-command-history file-name-history))
(setq org-read-date-history '("30    " "   " "+7d    " "   " "+7d    " "   " "+7d    " "   " "30    " "   " "28    " "   " "10-15    " "9-10    " "   " "8-10    " "   "))
(setq coding-system-history '("utf-8" "raw-text" "utf-8"))
(setq TeX-command-history '("View" "XeLaTeX" "View" "XeLaTeX" "View" "XeLaTeX" "View" "XeLaTeX" "View" "XeLaTeX" "View" "XeLaTeX" "View" "LaTeX"))
(setq org-tags-history '("BS转型" "2024专利"))
(setq org-roam-node-history '("Emacs使用手册" "信号集中监测系统相关" "test1" "test" "Windows 配置" "test"))
(setq yes-or-no-p-history '("yes"))
(setq consult--line-history '("org-download-screenshot-file" "dow" "sor" "week" "wee" "sch" "eaf" "find" "agenda" "cjk" "late" "dem" "eaf" "gtd" "font" "ea" "leve" "font" "leve" "font" ";; (require 'init-exec-path)" "demo" "win" ";; (require 'init-eaf)" "vter" "da" "pac" "edi" "ed" "markdow mode" "web" "too" "zo" "path" "cons"))
(setq consult--grep-history '("#darkreader" "#" "#darkreader" "#子龙" "#" "#子龙" "#" "#emacs"))
(setq buffer-name-history '("*eaf*" "win10的Emacs中，能否在org-mode中插入剪贴板中的截图？ - Emacs-general - Emacs China" "init-dashboard.el" "*f:/org/org_roam_directory/<none> output*" "*Org PDF LaTeX Output*" "*dashboard*" "*Org PDF LaTeX Output*" "*eaf*" "*scratch*" "*eaf*" "*scratch*" "*eaf*" "*scratch*" "*dashboard*" "*eaf*" "*eaf-epc con 85*" "*dashboard*"))
(setq query-replace-history '("ws11" "ws10" "keep" "up" "kimi" "copilot" "encode" "exec-path"))
(setq minibuffer-history '("org-get-heading" "org-edit-headline" "org-download-screenshot" "org-download-clipboard" "org-download" "org-download-20220906.1929" "+org-download-clipboard" "org-download-image-dir" "before-file-name-part" "2024072910_emacs使用手册.org" "org-download-screenshot-method" "org-download-clipboard" "org-download-screenshot-method" "2024072910_emacs使用手册.org" "专利" "CATEGORY" "自我提升" "CATEGORY" "org-agenda-sorting-strategy" "搜寻案例" "CATEGORY" "org-super-agenda-20240715.1639" "BS转型" "CATEGORY" "熟悉业务" "CATEGORY" "test" "CATEGORY" "2300-K1210031.02_CSM_0101_CSM-TH型铁路信号集中监测系统总体技术方案V2.0.0.doc" "file:f:/工作/DOING/BS转型/信号集中监测系统相关资料/附件1 2300-K1210031.02_CSM_0101_CSM-TH型铁路信号集中监测系统总体技术方案V2.0.0.doc" "附件1 2300-K1210031.02_CSM_0101_CSM-TH型铁路信号集中监测系统总体技术方案V2.0.0.doc" "eaf-pdf-synctex-forward-view" "12. 信号集中监测系统原理-20210910" "19. 信号集中监测业务培训-20210903" "20. CSM-TH型铁路信号集中监测系统培训_软件架构-20210903" "21. 信号集中监测设计原则-20210902" "(20230330)CSM-TH型信号集中监测系统站机（终端）操作说明书" "org-insert-link" "CSM-TH型铁路信号集中监测系统介绍_0818（ppt" "buffer-file-coding-system" "beorg用OneDrive" "org-gtd-path-projects" "-outline-等线-bold-normal-normal-*-*-*-*-*-p-*-iso10646-1" "dongyinghua" "www.bing.com" "gptel" "https://i-blog.csdnimg.cn/blog_migrate/7798cfb3b3b868b9257341a4a5decff9.png" "www.bing.com" "www.baidu.com" "exec-path-from-shell-20240411.859" "www.baidu.com" "eaf-browser-module-path" "www.baidu.com" "eaf-python-command" "www.baidu.com" "epc" "www.baidu.com" "vterm-20240705.1533" "vterm-toggle-20230912.246" "vterm-20240705.1533" "company" "markdown-mode" "zotxt-20240203.647" "xah-open-in-external-app" "expand-file-name" "consult-file-externally" "default-directory" "exec-path-from-shell-20240411.859" "nerd-icons-install-fonts" "all-the-icons-20240623.1800" "all-the-icons" "completion-styles"))
(setq extended-command-history '("org-screenshot-on-windows11" "eval-buffer" "org-screenshot-on-windows11" "eval-buffer" "org-screenshot-on-windows11" "eval-buffer" "org-screenshot-on-windows11" "org-edit-headline" "package-install" "package-delete" "eval-buffer" "query-replace-regexp" "eval-buffer" "+org-download-clipboard" "org-download-screenshot" "org-download-clipboard" "eval-buffer" "org-screenshot-on-windows10" "delete-directory" "org-screenshot-on-windows10" "eval-buffer" "org-screenshot-on-windows10" "eval-buffer" "org-screenshot-on-windows10" "eval-buffer" "org-download-clipboard" "org-download-yank" "org-download-screenshot" "org-download-clipboard" "eshell" "org-download-clipboard" "org-download-image" "org-download-screenshot" "org-download-clipboard" "org-download-screenshot" "org-download-clipboard" "org-download-screenshot" "org-download-image" "org-download-yank" "org-download-clipboard" "org-download-screenshot" "org-download-clipboard" "org-download-screenshot" "org-download-image" "org-download-clipboard" "org-download-yank" "org-download-clipboard" "org-download-screenshot" "org-download-image" "org-download-clipboard" "talon/org-download-clipboard" "org-download-clipboard" "org-download-image" "query-replace-regexp" "embark-org-copy-link-in-full" "embark-org-copy-link-target" "org-bold-highlight" "org-roam-buffer-refresh" "eval-buffer" "package-delete" "eval-buffer" "org-super-agenda-mode" "eval-buffer" "org-super-agenda-mode" "org-appear-mode" "eaf-open" "org-set-property" "org-archive-subtree" "eval-buffer" "revert-buffer-with-coding-system" "eval-buffer" "package-delete" "package-install" "eval-buffer" "delete-file" "rename-file" "delete-file" "copy-file" "org-insert-link" "org-archive-subtree" "delete-file" "eval-buffer" "delete-file" "revert-buffer-with-coding-system" "set-buffer-file-coding-system" "org-roam-buffer-refresh" "dashboard-refresh-buffer" "revert-buffer-with-coding-system" "eval-buffer" "dragonli-eaf-search-bing-other-window" "eval-buffer" "org-archive-subtree" "org-refile" "embark-done" "vc-refresh-state" "org-reset-checkbox-state-subtree" "eval-buffer" "describe-char" "eval-buffer" "describe-char" "eval-buffer" "describe-char" "describe-font" "eval-buffer" "eaf-org-export-to-pdf-and-open" "eval-buffer" "copy-file" "eval-buffer" "package-install" "eaf-org-export-to-pdf-and-open" "eaf-open-terminal" "eval-buffer" "gptel-mode" "gptel-send" "gptel-mode" "eval-buffer" "gptel-org-set-properties" "gptel-mode" "gptel-org-set-properties" "gptel-mode" "eval-buffer" "delete-file" "gptel-send" "gptel-mode" "eaf-open-file-manager" "eaf-open-browser" "gptel-mode" "eval-buffer" "gptel-org-set-properties" "gptel-mode" "gptel-menu" "gptel-mode" "copilot-mode" "package-install-file" "eshell" "package-install-file" "eaf-open-browser" "eval-buffer" "package-install" "eval-buffer" "query-replace-regexp" "eshell" "copilot-login" "copilot-mode" "copilot-install-server" "copilot-mode" "eshell" "package-install" "copilot-mode" "copy-file" "eval-buffer" "copy-file" "org-download-image" "org-download-clipboard" "org-bold-highlight" "eval-buffer" "eaf-open-file-manager" "eaf-open-browser" "eval-buffer" "eaf-open-browser" "eshell" "eaf-install-and-update" "eaf-open-browser" "eaf-install-and-update" "eshell" "package-delete" "eaf-open-browser" "eval-buffer" "eaf-open-browser" "consult-ripgrep" "eaf-open-browser" "eaf-open-demo" "eaf-open-browser" "eval-buffer" "eaf-open-browser" "eaf-open-demo" "eaf-install-and-update" "eaf-open-browser" "eval-buffer" "eaf-open-file-manager" "eaf-open-browser" "eaf-install-and-update" "eaf-open-browser" "eval-buffer" "eaf-open-browser" "ace-window" "eaf-install-and-update" "eaf-open-browser" "eval-buffer" "eaf-open-browser" "eaf-install-and-update" "eaf-open-browser" "package-install" "package-delete" "package-install" "eaf-open-browser" "eaf-mode" "eval-buffer" "copy-file" "eshell" "shell" "delete-directory" "delete-file" "package-delete" "shell" "vterm-toggle" "shell" "eval-buffer" "package-install" "delete-file" "company-mode" "copy-file" "lsp-bridge-mode" "vterm-toggle" "eval-buffer" "list-packages" "package-upgrade" "package-install" "eval-buffer" "copy-file" "eval-buffer" "lsp-bridge-mode" "eval-buffer" "copy-file" "eval-buffer" "package-delete" "package-install" "eval-buffer" "copy-file" "package-delete" "eval-buffer" "org-zotxt-mode" "package-delete" "package-install" "copy-file" "vterm-toggle" "consult-ripgrep" "eval-buffer" "consult-ripgrep" "vterm-toggle" "consult-ripgrep" "vterm-toggle" "eval-buffer" "copy-file" "eval-buffer" "copy-file" "copy-directory" "copy-file" "eval-buffer" "xah-open-in-external-app" "eval-buffer" "consult-ripgrep" "copy-file" "delete-file" "copy-file" "eval-buffer" "read-only-mode" "copy-file" "delete-file" "copy-file" "eval-buffer" "copy-file" "eval-buffer" "server-shutdown" "shell" "package-delete" "exec-path-from-shell-copy-env" "delete-file" "shell" "eval-buffer" "shell" "package-delete" "package-install" "nerd-icons-install-fonts" "package-delete" "delete-directory" "nerd-icons-install-fonts" "eval-buffer" "query-replace-regexp" "nyan-mode" "all-the-icons-install-fonts" "package-install" "nerd-icons-install-fonts" "eval-buffer" "copy-file" "copy-file-locals-to-dir-locals" "copy-file" "eval-buffer" "package-delete" "package-install" "eval-buffer" "read-only-mode" "eval-buffer" "copy-file"))
(setq file-name-history '("~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-org.el" "f:/org/org_roam_directory/2024072910_emacs使用手册.org" "~/.emacs.d/lisp/init-org.el" "f:/org/org_roam_directory/2024072910_emacs使用手册.org" "~/.emacs.d/lisp/init-org.el" "f:/org/org_roam_directory/2024072910_emacs使用手册.org" "~/.emacs.d/lisp/init-org.el" "f:/org/org_roam_directory/2024072910_emacs使用手册.org" "f:/org/org_roam_directory/images/" "./images/2024072910_emaImage/_20240729_115243_JKnguy.png" "c:/Users/dongyinghua/Nutstore/1/org_gtd/2024072910_emaImage/" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" "~/.emacs.d/lisp/init-org.el" "f:/org/org_roam_directory/2024072910_emacs使用手册.org" "~/.emacs.d/lisp/init-org.el" "f:/org/org_roam_directory/2024072910_emacs使用手册.org" "~/.emacs.d/lisp/init-org.el" "f:/org/org_roam_directory/2024072910_emacs使用手册.org" "~/.emacs.d/lisp/init-org.el" "f:/org/org_roam_directory/2024072910_emacs使用手册.org" "~/.emacs.d/lisp/init-org.el" "f:/org/org_roam_directory/2024072910_emacs使用手册.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-org-gtd.el" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" "~/.emacs.d/lisp/init-org-gtd.el" "~/.emacs.d/lisp/init-dashboard.el" "~/.emacs.d/lisp/init-org-gtd.el" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" "f:/工作/DOING/BS转型/信号集中监测系统相关资料/12. 信号集中监测系统原理-20210910/信号集中监测系统说明书.pdf" "f:/工作/DOING/BS转型/信号集中监测系统相关资料/21. 信号集中监测设计原则-20210902/QCR 442-2020.pdf" "~/.emacs.d/lisp/init-org.el" "f:/工作/DOING/BS转型/信号集中监测系统相关资料/附件1 2300-K1210031.02_CSM_0101_CSM-TH型铁路信号集中监测系统总体技术方案V2.0.0.doc" "f:工作/DOING/BS转型/信号集中监测系统相关资料/附件1 2300-K1210031.02_CSM_0101_CSM-TH型铁路信号集中监测系统总体技术方案V2.0.0.doc" "f:/工作/DOING/BS转型/信号集中监测系统相关资料/21. 信号集中监测设计原则-20210902/" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" "~/.emacs.d/lisp/init-org-gtd.el" "~/.emacs.d/lisp/init-dashboard.el" "~/.emacs.d/lisp/init-basic.el" "f:/org/org_roam_directory/2024072508_windows_配置.org" "f:/org/org_roam_directory/2024072616_test1.tex" "f:/org/org_roam_directory/2024072508_windows_配置.org" "f:/org/org_roam_directory/2024072616_test1.tex" "f:/org/org_roam_directory/2024072616_test1.org" "f:/org/org_roam_directory/2024072416_test.org" "f:/org/org_roam_directory/2024072416_test.tex" "f:/org/org_roam_directory/2024072416_test.org" "~/.emacs.d/lisp/init-basic.el" "f:/org/org_roam_directory/2024072416_test.tex" "f:/org/org_roam_directory/2024072508_windows_配置.org" "~/.emacs.d/lisp/init-ace-window.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-hydra.el" "~/.emacs.d/lisp/init-ace-window.el" "~/.emacs.d/init.el" "f:/org/org_roam_directory/2024072508_windows_配置.tex" "f:/org/org_roam_directory/2024072508_windows_配置.org" "f:/org/org_roam_directory/2024072508_windows_配置.tex" "~/.emacs.d/lisp/init-org.el" "f:/org/org_gtd/Projects.org" "f:/org/org_gtd/Projects.pdf" "~/.emacs.d/init.el" "f:/org/org_gtd/Projects.pdf" "f:/org/org_gtd/Projects.org" "~/.emacs.d/lisp/init-latex.el" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" "~/.emacs.d/lisp/init-custom.el" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" "~/.emacs.d/lisp/init-org-gtd.el" "~/.emacs.d/lisp/init-custom.el" "~/.emacs.d/lisp/init-org-gtd.el" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedule.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedule.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" "~/.emacs.d/lisp/init-org-gtd.el" "f:/工作/DOING/BS转型/信号集中监测系统相关资料/12. 信号集中监测系统原理-20210910/" "f:/工作/DOING/BS转型/信号集中监测系统相关资料/19. 信号集中监测业务培训-20210903/" "f:/工作/DOING/BS转型/信号集中监测系统相关资料/20. CSM-TH型铁路信号集中监测系统培训_软件架构-20210903/" "f:/工作/DOING/BS转型/信号集中监测系统相关资料/21. 信号集中监测设计原则-20210902/" "f:/工作/DOING/BS转型/信号集中监测系统相关资料/(20230330)CSM-TH型信号集中监测系统站机（终端）操作说明书.pdf" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org_archive" "f:/工作/DOING/BS转型/信号集中监测系统相关资料/CSM-TH型铁路信号集中监测系统介绍_0818.pptx" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" "~/.emacs.d/lisp/init-basic.el" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" "~/.emacs.d/lisp/init-org-gtd.el" "~/.emacs.d/lisp/init-dashboard.el" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedule.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedule.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedule.org" "~/.emacs.d/lisp/init-basic.el" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedule.org" "~/.emacs.d/lisp/init-basic.el" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedule.org" "~/.emacs.d/lisp/init-font.el" "~/.emacs.d/lisp/init-basic.el" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedule.org" "~/.emacs.d/init.el" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedule.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-custom.el" "~/.emacs.d/lisp/init-hydra.el" "f:/org/org_gtd/Projects.org" "~/.emacs.d/init.el" "f:/org/org_gtd/Inbox.org" "f:/org/org_gtd/Schedule.org" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-hydra.el" "f:/org/org_gtd/Projects.org" "f:/org/org_gtd/TODOs.org" "~/.emacs.d/lisp/init-org-gtd.el" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-funcs.el" "f:/org/org_gtd" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-org.el" "~/.emacs.d/lisp/init-org-gtd.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-font.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-font.el" "f:/工作/DOING/BS转型/信号集中监测系统相关资料/(20230330)CSM-TH型信号集中监测系统站机（终端）操作说明书.pdf" "~/.emacs.d/lisp/init-font.el" "f:/org/org_roam_directory/2024072508_windows_配置.org" "f:/工作/DOING/BS转型/信号集中监测系统相关资料/(20230330)CSM-TH型信号集中监测系统站机（终端）操作说明书.pdf" "~/.emacs.d/lisp/init-font.el" "f:/org/org_roam_directory/2024072508_windows_配置.org" "~/.emacs.d/lisp/init-font.el" "f:/org/org_roam_directory/2024072508_windows_配置.org" "f:/工作/DOING/BS转型/信号集中监测系统相关资料/(20230330)CSM-TH型信号集中监测系统站机（终端）操作说明书.pdf" "~/.emacs.d/lisp/init-font.el" "f:/org/org_roam_directory/2024072508_windows_配置.org" "f:/工作/DOING/BS转型/信号集中监测系统相关资料/(20230330)CSM-TH型信号集中监测系统站机（终端）操作说明书.pdf" "~/.emacs.d/lisp/init-font.el" "~/.emacs.d/lisp/init-latex.el" "f:/org/org_roam_directory/2024072508_windows_配置.tex" "f:/org/org_roam_directory/2024072508_windows_配置.org" "f:/工作/DOING/BS转型/信号集中监测系统相关资料/(20230330)CSM-TH型信号集中监测系统站机（终端）操作说明书.pdf" "~/.emacs.d/lisp/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-latex.el" "~/.emacs.d/init.el" "f:/test.org" "~/.emacs.d/lisp/init-eaf.el" "f:/" "f:/org/org_roam_directory/2024072508_windows_配置.org" "f:/test.org" "~/.emacs.d/lisp/init-kimi.el" "f:/test.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-ui.el" "~/.authinfo" "~/.emacs.d/lisp/init-kimi.el" "f:/test.org" "~/.emacs.d/lisp/init-kimi.el" "~/.authinfo" "f:/test.org" "~/.authinfo" "~/.emacs.d/init.el" "f:/test.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org-gtd.el" "f:/test.org" "f:/org/org_roam_directory/2024072508_windows_配置.org" "~/.emacs.d/tools/gptel/" "~/.emacs.d/site-lisp/emacs-application-framework/install-eaf.py" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-copilot.el" "~/.emacs.d/lisp/init-kimi.el" "~/.emacs.d/site-lisp/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-copilot.el" "~/.emacs.d/tools/copilot/" "~/.emacs.d/lisp/init-copilot.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-copilot.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org-gtd.el" "~/.emacs.d/lisp/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-org-gtd.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/lisp/init-hydra.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-copilot.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-holo-layer.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-font.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-font.el" "f:/会议记录/2024.7.25会议记录.org" "f:/会议记录/" "f:/2024专利（2024.7.24-2024.10.15）/专利编写过程.org" "~/.emacs.d/init.el" "f:/2024专利（2024.7.24-2024.10.15）/专利编写过程.org" "~/.emacs.d/init.el" "f:/2024专利（2024.7.24-2024.10.15）/专利编写过程.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-ui.el" "f:/2024专利（2024.7.24-2024.10.15）/专利编写过程.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-custom.el" "~/.emacs.d/lisp/init-font.el" "f:/2024专利（2024.7.24-2024.10.15）/专利编写过程.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "f:/2024专利（2024.7.24-2024.10.15）/专利编写过程.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-font.el" "~/.emacs.d/lisp/init-custom.el" "~/.emacs.d/lisp/init-org.el" "f:/2024专利（2024.7.24-2024.10.15）/专利编写过程.org" "~/.emacs.d/lisp/init-font.el" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-font.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-eaf.el" "c:/Users/dongyinghua/AppData/Local/npm-cache/_logs/2024-07-25T06_24_08_409Z-debug-0.log" "~/.emacs.d/lisp/init-exec-path.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-exec-path.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-eaf.el" "c:/Users/dongyinghua/.ssh/id_ed25519.pub" "~/.emacs.d/lisp/init-eaf.el" "f:/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/lisp/init-hydra.el" "~/.emacs.d/lisp/init-eaf.el" "d:/emacs/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/lisp/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-eaf.el" "f:/2024专利（2024.7.24-2024.10.15）/专利编写过程.org" "~/.emacs.d/" "~/.emacs.d/tools/lsp-bridge/" "~/.emacs.d/tools/" "~/.emacs.d/lisp/init-vterm.el" "~/.emacs.d/tools/emacs-libvterm/" "~/.emacs.d/init.el" "~/.emacs.d/tools/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-company.el" "~/.emacs.d/lisp/init-editorconfig.el" "~/.emacs.d/init.el" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-packages.el" "~/.emacs.d/lisp/init-company.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/init.el" "~/.emacs.d" "~/.emacs.d/lisp/init-lsp-bridge.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-markdown.el" "~/.emacs.d/lisp/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-markdown.el" "~/.emacs.d/lisp/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-lsp-bridge.el" "~/.emacs.d/lisp/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-yasnippet.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org-roam.el" "~/.emacs.d/lisp/" "c:Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-org-roam.el" "~/.emacs.d/init.el" "~/.emacs.d/README.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-custom.el" "~/.emacs.d/README.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-const.el" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-org.el" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/" "f:/-:" "~/.emacs.d/lisp/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-vterm.el" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-projectile.el" "~/.emacs.d/lisp/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-tools.el" "~/.emacs.d/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/tools/" "~/.emacs.d/init.el" "c:Users/dongyinghua/Downloads/.emacs.d-main/lisp/" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/lisp/init-custom.el" "~/.emacs.d/lisp/init-dashboard.el" "~/.emacs.d/lisp/init-custom.el" "~/.emacs.d/lisp/init-dashboard.el" "c:Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-funcs.el" "c:uUsers/" "f:会议记录/会议纪要模板.docx" "~/.emacs.d/lisp/init-dashboard.el" "f:会议记录/会议纪要模板.docx" "f:/会议记录/会议纪要模板.docx" "~/.emacs.d/lisp/init-dashboard.el" "f:会议记录/会议纪要模板.docx" "~/.emacs.d/lisp/init-dashboard.el" "f:会议记录/会议纪要模板.docx" "~/.emacs.d/lisp/init-dashboard.el" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/lisp/init-dashboard.el" "f:会议记录/会议纪要模板.docx" "~/.emacs.d/lisp/init-dashboard.el" "f:/会议记录/2024.7.18 会议/杂记.docx" "f:/会议记录/2024.7.18 会议/会议记录.txt" "~/.emacs.d/lisp/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-completion.el" "~/.emacs.d/init-persp.el" "~/.emacs.d/lisp/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-persp.el" "~/.emacs.d/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-persp.el" "c:/Users/dongyinghua/Downloads/.emacs.d-main/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-dashboard.el" "~/.emacs.d/" "c:/Users/dongyinghua/Downloads/icon_256x256@2x.png" "~/.emacs.d/lisp/init-dashboard.el" "~/.emacs.d/emacs-long.jpg" "~/.emacs.d/" "c:/Users/dongyinghua/Downloads/emacs-long.png" "~/.emacs.d/lisp/init-dashboard.el" "~/.emacs.d/" "c:/Users/dongyinghua/Downloads/emacs-long.jpg" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-encode.el" "~/.emacs.d/init.el" "~/.emacs.d/README.org" "~/.emacs.d/lisp/init-modeline.el" "c:/Users/dongyinghua/Downloads/" "~/.emacs.d/lisp/init-modeline.el" "c:/Users/dongyinghua/Downloads/" "~/.emacs.d/lisp/init-modeline.el" "~/.emacs.d/all-the-icons/" "c:/Users/dongyinghua/Downloads/" "~/.emacs.d/lisp/init-modeline.el" "~/.emacs.d/all-the-icons/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-encode.el" "~/.emacs.d/init.el" "~/.emacs.d/all-the-icons/" "~/.emacs.d/" "~/.emacs.d/all-the-icons/" "~/.emacs.d/lisp/init-modeline.el" "~/.emacs.d/lisp/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-modeline.el" "~/.emacs.d/lisp/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-doom-theme.el" "~/.emacs.d/lisp/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-dashboard.el" "c:/Users/dongyinghua/Downloads/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/" "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-ui.el" "c:/Users/dongyinghua/Downloads/.emacs.d-main/" "c:/Users/dongyinghua/Downloads/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el"))
(setq mark-ring 'nil)
(setq search-ring '(#("per" 0 3 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring 'nil)
(setq extended-command-history '("org-screenshot-on-windows11" "eval-buffer" "org-screenshot-on-windows11" "eval-buffer" "org-screenshot-on-windows11" "eval-buffer" "org-screenshot-on-windows11" "org-edit-headline" "package-install" "package-delete" "eval-buffer" "query-replace-regexp" "eval-buffer" "+org-download-clipboard" "org-download-screenshot" "org-download-clipboard" "eval-buffer" "org-screenshot-on-windows10" "delete-directory" "org-screenshot-on-windows10" "eval-buffer" "org-screenshot-on-windows10" "eval-buffer" "org-screenshot-on-windows10" "eval-buffer" "org-download-clipboard" "org-download-yank" "org-download-screenshot" "org-download-clipboard" "eshell" "org-download-clipboard" "org-download-image" "org-download-screenshot" "org-download-clipboard" "org-download-screenshot" "org-download-clipboard" "org-download-screenshot" "org-download-image" "org-download-yank" "org-download-clipboard" "org-download-screenshot" "org-download-clipboard" "org-download-screenshot" "org-download-image" "org-download-clipboard" "org-download-yank" "org-download-clipboard" "org-download-screenshot" "org-download-image" "org-download-clipboard" "talon/org-download-clipboard" "org-download-clipboard" "org-download-image" "query-replace-regexp" "embark-org-copy-link-in-full" "embark-org-copy-link-target" "org-bold-highlight" "org-roam-buffer-refresh" "eval-buffer" "package-delete" "eval-buffer" "org-super-agenda-mode" "eval-buffer" "org-super-agenda-mode" "org-appear-mode" "eaf-open" "org-set-property" "org-archive-subtree" "eval-buffer" "revert-buffer-with-coding-system" "eval-buffer" "package-delete" "package-install" "eval-buffer" "delete-file" "rename-file" "delete-file" "copy-file" "org-insert-link" "org-archive-subtree" "delete-file" "eval-buffer" "delete-file" "revert-buffer-with-coding-system" "set-buffer-file-coding-system" "org-roam-buffer-refresh" "dashboard-refresh-buffer" "revert-buffer-with-coding-system" "eval-buffer" "dragonli-eaf-search-bing-other-window" "eval-buffer" "org-archive-subtree" "org-refile" "embark-done" "vc-refresh-state" "org-reset-checkbox-state-subtree" "eval-buffer" "describe-char" "eval-buffer" "describe-char" "eval-buffer" "describe-char" "describe-font" "eval-buffer" "eaf-org-export-to-pdf-and-open" "eval-buffer" "copy-file" "eval-buffer" "package-install" "eaf-org-export-to-pdf-and-open" "eaf-open-terminal" "eval-buffer" "gptel-mode" "gptel-send" "gptel-mode" "eval-buffer" "gptel-org-set-properties" "gptel-mode" "gptel-org-set-properties" "gptel-mode" "eval-buffer" "delete-file" "gptel-send" "gptel-mode" "eaf-open-file-manager" "eaf-open-browser" "gptel-mode" "eval-buffer" "gptel-org-set-properties" "gptel-mode" "gptel-menu" "gptel-mode" "copilot-mode" "package-install-file" "eshell" "package-install-file" "eaf-open-browser" "eval-buffer" "package-install" "eval-buffer" "query-replace-regexp" "eshell" "copilot-login" "copilot-mode" "copilot-install-server" "copilot-mode" "eshell" "package-install" "copilot-mode" "copy-file" "eval-buffer" "copy-file" "org-download-image" "org-download-clipboard" "org-bold-highlight" "eval-buffer" "eaf-open-file-manager" "eaf-open-browser" "eval-buffer" "eaf-open-browser" "eshell" "eaf-install-and-update" "eaf-open-browser" "eaf-install-and-update" "eshell" "package-delete" "eaf-open-browser" "eval-buffer" "eaf-open-browser" "consult-ripgrep" "eaf-open-browser" "eaf-open-demo" "eaf-open-browser" "eval-buffer" "eaf-open-browser" "eaf-open-demo" "eaf-install-and-update" "eaf-open-browser" "eval-buffer" "eaf-open-file-manager" "eaf-open-browser" "eaf-install-and-update" "eaf-open-browser" "eval-buffer" "eaf-open-browser" "ace-window" "eaf-install-and-update" "eaf-open-browser" "eval-buffer" "eaf-open-browser" "eaf-install-and-update" "eaf-open-browser" "package-install" "package-delete" "package-install" "eaf-open-browser" "eaf-mode" "eval-buffer" "copy-file" "eshell" "shell" "delete-directory" "delete-file" "package-delete" "shell" "vterm-toggle" "shell" "eval-buffer" "package-install" "delete-file" "company-mode" "copy-file" "lsp-bridge-mode" "vterm-toggle" "eval-buffer" "list-packages" "package-upgrade" "package-install" "eval-buffer" "copy-file" "eval-buffer" "lsp-bridge-mode" "eval-buffer" "copy-file" "eval-buffer" "package-delete" "package-install" "eval-buffer" "copy-file" "package-delete" "eval-buffer" "org-zotxt-mode" "package-delete" "package-install" "copy-file" "vterm-toggle" "consult-ripgrep" "eval-buffer" "consult-ripgrep" "vterm-toggle" "consult-ripgrep" "vterm-toggle" "eval-buffer" "copy-file" "eval-buffer" "copy-file" "copy-directory" "copy-file" "eval-buffer" "xah-open-in-external-app" "eval-buffer" "consult-ripgrep" "copy-file" "delete-file" "copy-file" "eval-buffer" "read-only-mode" "copy-file" "delete-file" "copy-file" "eval-buffer" "copy-file" "eval-buffer" "server-shutdown" "shell" "package-delete" "exec-path-from-shell-copy-env" "delete-file" "shell" "eval-buffer" "shell" "package-delete" "package-install" "nerd-icons-install-fonts" "package-delete" "delete-directory" "nerd-icons-install-fonts" "eval-buffer" "query-replace-regexp" "nyan-mode" "all-the-icons-install-fonts" "package-install" "nerd-icons-install-fonts" "eval-buffer" "copy-file" "copy-file-locals-to-dir-locals" "copy-file" "eval-buffer" "package-delete" "package-install" "eval-buffer" "read-only-mode" "eval-buffer" "copy-file"))
