;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/yinghuadong/.emacs.d/lisp/init-org.el" . 10541)
 ("/Users/yinghuadong/.emacs.d/"
  (dired-filename . "/Users/yinghuadong/.emacs.d/.mc-lists.el"))
 ("/Users/yinghuadong/.emacs.d/elpa/"
  (dired-filename . "/Users/yinghuadong/.emacs.d/elpa/ace-window-20200606.1259"))
 ("/Users/yinghuadong/.emacs.d/bookmarks" . 248)
 ("/Users/yinghuadong/.emacs.d/persp-confs/persp-auto-save" . 1028)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022081500_translation_what_is_a_wireless_uav_a_design_blueprint_for_6g_flying_wireless_nodes.org" . 5630)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_org_learning_note.org" . 12)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022081321_translation_what_is_a_wireless_uav_a_design_blueprint_for_6g_flying_wireless_nodes.html" . 14775)
 ("/Users/yinghuadong/.emacs.d/custom.el" . 34)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/what_is_a_wireless_uav_a_design_blueprint_for_6g_flying_wireless_nodes.org" . 256)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022081321_translation_what_is_a_wireless_uav_a_design_blueprint_for_6g_flying_wireless_nodes.tex" . 26)
 ("/Users/yinghuadong/.emacs.d/lisp/init-hydra.el" . 6847)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" . 14579)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-04-18-Mon-日志.org" . 457)
 ("/Users/yinghuadong/.emacs.d/lisp/init-packages.el" . 3730)
 ("/Users/yinghuadong/.emacs.d/lisp/init-basic.el" . 3799)
 ("/Users/yinghuadong/.emacs.d/lisp/init-ui.el" . 1509)
 ("/Users/yinghuadong/Documents/研究生/例会/报告/稿子.org" . 618)
 ("/Users/yinghuadong/.emacs.d/lisp/init-python.el" . 210)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022051308_科研相关知识.org" . 302)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022070322_科研笔记.org" . 765)
 ("/Users/yinghuadong/.emacs.d/lisp/init-completion.el" . 4180)
 ("/Users/yinghuadong/.emacs.d/lisp/init-funcs.el" . 2815)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022080516_python_learning_note.org" . 109)
 ("/Users/yinghuadong/.emacs.d/lisp/init-treemacs.el" . 167)
 ("/Users/yinghuadong/.emacs.d/lisp/init-dashboard.el" . 5741)
 ("/Users/yinghuadong/.emacs.d/init.el" . 749)
 ("/Users/yinghuadong/.emacs.d/lisp/init-exec-path.el" . 330)
 ("/Users/yinghuadong/.emacs.d/lisp/init-font.el" . 427)
 ("/Users/yinghuadong/.zshenv" . 795)
 ("/Users/yinghuadong/.emacs.d/lisp/init-latex.el" . 176)
 ("/Users/yinghuadong/.zshrc" . 5072)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022070322_org_roam_dailies_汇总.org" . 2913)
 ("/Users/yinghuadong/.emacs.d/tools/lsp-bridge/lsp-bridge.el" . 58148)
 ("/Users/yinghuadong/.emacs.d/recentf" . 1188)
 ("/Users/yinghuadong/.emacs.d/elpa/embark-consult-20220704.37/embark-consult-autoloads.el" . 437)
 ("/Users/yinghuadong/.emacs.d/games/tetris-scores" . 61)
 ("/Users/yinghuadong/.emacs.d/launch.json" . 88)
 ("/Users/yinghuadong/.emacs.d/elpa/embark-20220704.37/embark-autoloads.el" . 7544)
 ("/Users/yinghuadong/.emacs.d/elpa/embark-20220704.37/embark.el" . 108623)
 ("/Users/yinghuadong/.emacs.d/elpa/dashboard-20220809.1358/dashboard-autoloads.el" . 900)
 ("/Users/yinghuadong/.emacs.d/elpa/persp-mode-20220507.32/persp-mode.el" . 2158)
 ("/Users/yinghuadong/.emacs.d/elpa/magit-20220722.345/magit.info" . 56623)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/etc/ORG-NEWS" . 26598)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ob-core.el" . 57102)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/org-crypt.el" . 11351)
 ("/Users/yinghuadong/.emacs.d/tools/awesome-tab/awesome-tab.el" . 70428)
 ("/Users/yinghuadong/.emacs.d/tools/lsp-bridge/lsp-bridge-jdtls.el" . 3497)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/auctex.info" . 135475)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/preview.el" . 99015)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/tex.el" . 277261)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/doc/auctex.texi" . 92715)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/tex-info.el" . 28784)
 ("/Users/yinghuadong/.emacs.d/elpa/lsp-mode-20220722.1915/lsp-completion.el" . 34961)
 ("/Users/yinghuadong/.emacs.d/elpa/lsp-mode-20220722.1915/lsp-diagnostics.el" . 15445)
 ("/Users/yinghuadong/.emacs.d/elpa/lsp-mode-20220722.1915/lsp-mode-autoloads.el" . 5244)
 ("/Users/yinghuadong/.emacs.d/elpa/unicode-fonts-20200803.1335/unicode-fonts.el" . 362573)
 ("/Users/yinghuadong/.emacs.d/elpa/treemacs-icons-dired-20220622.801/treemacs-icons-dired.el" . 6279)
 ("/Users/yinghuadong/.emacs.d/elpa/company-posframe-20220331.2141/company-posframe.el" . 21715)
 ("/Users/yinghuadong/.emacs.d/history" . 1022)
 ("/Users/yinghuadong/.emacs.d/lisp/init-dap.el" . 458)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-05-11-Wed-日志.org" . 242)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-12-Tue-日志.org" . 144)
 ("/Users/yinghuadong/Desktop/demo/outline.org" . 633)
 ("/Users/yinghuadong/.emacs.d/elpa/xr-1.23/xr-autoloads.el" . 2796)
 ("/Users/yinghuadong/.emacs.d/elpa/doom-modeline-20220805.1037/doom-modeline-autoloads.el" . 4057)
 ("/Users/yinghuadong/.emacs.d/elpa/doom-themes-20220727.853/doom-themes-autoloads.el" . 19963)
 ("/Users/yinghuadong/.emacs.d/lisp/init-lsp.el" . 344)
 ("/Users/yinghuadong/.emacs.d/lisp/init-c.el" . 302)
 ("/Users/yinghuadong/.emacs.d/lisp/init-markdown.el" . 177)
 ("/Users/yinghuadong/.emacs.d/lisp/init-custom.el" . 595)
 ("/Applications/OrgProtocolClient.app/Contents/Info.plist" . 784)
 ("/Users/yinghuadong/.emacs.d/lisp/init-lsp-bridge.el" . 381)
 ("/Users/yinghuadong/.emacs.d/tools/org-bars/org-bars.el" . 24398)
 ("/Users/yinghuadong/Desktop/demo/demo.org" . 53)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-05-09-Mon-例会.org" . 668)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-08-08-Mon-日志.org" . 147)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-04-25-Mon-日志.org" . 225)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-05-12-Thu-日志.org" . 109)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-05-13-Fri-日志.org" . 107)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-05-16-Mon-例会.org" . 135)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-08-07-Sun-日志.org" . 594)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-03-Sun-日志.org" . 2)
 ("/Users/yinghuadong/.emacs.d/elpa/dap-mode-20220802.617/dap-ui.el" . 54027)
 ("/Users/yinghuadong/.emacs.d/elpa/lsp-treemacs-20220502.459/lsp-treemacs-pkg.el" . 366)
 ("/Users/yinghuadong/.emacs.d/elpa/lsp-treemacs-20220502.459/lsp-treemacs-autoloads.el" . 3122)
 ("/Users/yinghuadong/.emacs.d/elpa/lsp-treemacs-20220502.459/lsp-treemacs-themes.el" . 15033)
 ("/Users/yinghuadong/.emacs.d/elpa/lsp-mode-20220722.1915/lsp-terraform.el" . 17281)
 ("/Users/yinghuadong/.emacs.d/elpa/lsp-mode-20220722.1915/lsp-clojure.el" . 16894)
 ("/Users/yinghuadong/.emacs.d/elpa/lsp-mode-20220722.1915/lsp-modeline.el" . 10716)
 ("/Users/yinghuadong/.emacs.d/elpa/lsp-mode-20220722.1915/lsp-icons.el" . 3038)
 ("/Users/yinghuadong/.emacs.d/elpa/lsp-mode-20220722.1915/lsp-mode.el" . 118660)
 ("/Users/yinghuadong/.emacs.d/elpa/lsp-treemacs-20220502.459/lsp-treemacs.el" . 3145)
 ("/Users/yinghuadong/.emacs.d/elpa/dap-mode-20220802.617/dap-mode.el" . 1001)
 ("/Users/yinghuadong/.emacs.d/elpa/dap-mode-20220802.617/dap-mouse.el" . 928)
 ("/Users/yinghuadong/.emacs.d/elpa/dap-mode-20220802.617/dap-mode-pkg.el" . 190)
 ("/Users/yinghuadong/.emacs.d/lisp/init-flycheck.el" . 162)
 ("/Users/yinghuadong/.emacs.d/elpa/flycheck-20220729.1039/flycheck-autoloads.el" . 11131)
 ("/Users/yinghuadong/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3865)
 ("/Users/yinghuadong/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 363)
 ("/Users/yinghuadong/.emacs.d/lisp/init-tools.el" . 1736)
 ("/Users/yinghuadong/.emacs.d/amx-items" . 3679)
 ("/Users/yinghuadong/.emacs.d/elpa/mwim-20181110.1900/mwim-autoloads.el" . 1196)
 ("/Users/yinghuadong/.emacs.d/elpa/orderless-20220212.356/orderless.info" . 19828)
 ("/Users/yinghuadong/.emacs.d/lisp/init-evil.el" . 448)
 ("/Users/yinghuadong/.emacs.d/lisp/init-persp.el" . 502)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-31-Sun-月报.org" . 571)
 ("/Users/yinghuadong/.emacs.d/elpa/benchmark-init-20220414.1612/benchmark-init-autoloads.el" . 1096)
 ("/Users/yinghuadong/.emacs.d/lisp/init-benchmarking.el" . 969)
 ("/Users/yinghuadong/.emacs.d/lisp/init-yasnippet.el" . 151)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022072901_git_learning_note.org" . 106)
 ("/Users/yinghuadong/.emacs.d/lisp/init-git.el" . 128)
 ("/Users/yinghuadong/.emacs.d/elpa/amx-20210305.118/amx.el" . 11321)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-24-Sun-周报.org" . 335)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-18-Mon-周报.org" . 394)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-14-Thu-日志.org" . 177)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-13-Wed-日志.org" . 547)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-06-06-Mon-月报.org" . 141)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-10-Sun-周报.org" . 400)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-28-Thu-日志.org" . 193)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-24-Sun-日志.org" . 377)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022032322_my_macbook_manual.org" . 3969)
 ("/Users/yinghuadong/.emacs.d/elpa/names-20180321.1155/names.el" . 3598)
 ("/Users/yinghuadong/Documents/学习资料/Emacs/Org-mode/Worg/worg/code/elisp/org-collector.el" . 5665)
 ("/Users/yinghuadong/Documents/学习资料/Emacs/Org-mode/Worg/worg/code/elisp/org-player.el" . 6947)
 ("/Users/yinghuadong/Documents/Zotero/styles/chicago-note-bibliography.csl" . 759)
 ("/Users/yinghuadong/Documents/Zotero/styles/chicago-fullnote-bibliography.csl" . 772)
 ("/Users/yinghuadong/Documents/Zotero/translators/Antikvarium.hu.js" . 4295)
 ("/Users/yinghuadong/Documents/Zotero/translators/Better CSL YAML.js" . 6284199)
 ("/Users/yinghuadong/Documents/学习资料/Machine Learning or Deep learning /机器学习-李宏毅/Lhy_Machine_Learning-main/06 GAN/作业HW5/HW05_ZH.ipynb" . 67733)
 ("/Users/yinghuadong/Documents/学习资料/Machine Learning or Deep learning /机器学习-李宏毅/Lhy_Machine_Learning-main/06 GAN/作业HW5/HW05.ipynb" . 73540)
 ("/Users/yinghuadong/Documents/学习资料/Machine Learning or Deep learning /机器学习-李宏毅/Lhy_Machine_Learning-main/范例/HW05/HW05.ipynb" . 64944)
 ("/Users/yinghuadong/Documents/学习资料/Machine Learning or Deep learning /机器学习-李宏毅/Lhy_Machine_Learning-main/范例/HW05/HW05_ZH.ipynb" . 59092)
 ("/Users/yinghuadong/.emacs.d/lisp/init-keybindings.el" . 888)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-20220723.2058/org-roam.el" . 3463)
 ("/Users/yinghuadong/.emacs.d/request/curl-cookie-jar" . 108)
 ("/Users/yinghuadong/.emacs.d/elpa/git-commit-20220615.1159/git-commit-pkg.el" . 154)
 ("/Users/yinghuadong/.emacs.d/elpa/with-editor-20220608.1017/with-editor.info" . 14)
 ("/Users/yinghuadong/.emacs.d/elpa/editorconfig-20220301.332/editorconfig-conf-mode.el" . 3179)
 ("/Users/yinghuadong/.emacs.d/elpa/archives/nongnu/archive-contents" . 11746)
 ("/Users/yinghuadong/.emacs.d/elpa/archives/melpa/archive-contents" . 1336389)
 ("/Users/yinghuadong/.emacs.d/elpa/editorconfig-20220301.332/editorconfig-autoloads.el" . 2586)
 ("/Users/yinghuadong/.emacs.d/elpa/editorconfig-20220301.332/editorconfig-pkg.el" . 18)
 ("/Users/yinghuadong/.emacs.d/elpa/editorconfig-20220301.332/editorconfig.info" . 1832)
 ("/Users/yinghuadong/.emacs.d/elpa/consult-20220303.1408/consult-imenu.el" . 8147)
 ("/Users/yinghuadong/.vscode/extensions/lanza.lldb-vscode-0.2.3/package.json" . 9338)
 ("/Users/yinghuadong/.emacs.d/lisp/"
  (dired-filename . "/Users/yinghuadong/.emacs.d/lisp/init-completion.el"))
 ("/Users/yinghuadong/Library/Python/3.8/lib/python/site-packages/qtpy/tests/test_uic.py" . 1831)
 ("/Users/yinghuadong/.emacs.d/elpa/cfrs-20220129.1149/cfrs-autoloads.el" . 581)
 ("/opt/homebrew/completions/fish/brew.fish" . 109204)
 ("/opt/homebrew/completions/zsh/_brew" . 86988)
 ("/opt/homebrew/manpages/brew.1" . 83550)
 ("/opt/homebrew/.github/workflows/update-man-completions.yml" . 2273)
 ("/opt/homebrew/Library/Homebrew/test.rb" . 1486)
 ("/opt/homebrew/Library/Homebrew/cleanup.rb" . 13963)
 ("/opt/homebrew/Library/Homebrew/Gemfile" . 264)
 ("/opt/homebrew/Library/Homebrew/tap.rb" . 21302)
 ("/opt/homebrew/Library/Homebrew/cli/args.rbi" . 754)
 ("/opt/homebrew/Library/Homebrew/Gemfile.lock" . 3244)
 ("/opt/homebrew/completions/bash/brew" . 30566)
 ("/opt/homebrew/.gitignore" . 4990)
 ("/opt/homebrew/.editorconfig" . 96)
 ("/opt/homebrew/README.md" . 396)
 ("/opt/homebrew/.github/dependabot.yml" . 26)
 ("/opt/homebrew/Library/Homebrew/utils/pypi.rb" . 9395)
 ("/opt/homebrew/Library/Homebrew/language/node.rb" . 868)
 ("/opt/homebrew/Library/Homebrew/test/language/node_spec.rb" . 1034)
 ("/Users/yinghuadong/Zotero/styles/modern-language-association.csl" . 88)
 ("/Users/yinghuadong/ripgrep/README.md" . 12472)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-20220723.2058/org-roam-autoloads.el" . 13451)
 ("/Users/yinghuadong/.emacs.d/lisp/init-compile.el" . 431)
 ("/Users/yinghuadong/.emacs.d/elpa/persp-mode-20220507.32/persp-mode-pkg.el" . 99)
 ("/Users/yinghuadong/.emacs.d/elpa/persp-mode-20220507.32/persp-mode-autoloads.el" . 2256)
 ("/Users/yinghuadong/.emacs.d/places" . 9990)
 ("/Users/yinghuadong/.emacs.d/elpa/cfrs-20220129.1149/cfrs.el" . 5740)
 ("/Users/yinghuadong/.emacs.d/elpa/treemacs-20220718.2055/treemacs-scope.el" . 950)
 ("/Users/yinghuadong/.emacs.d/elpa/treemacs-20220718.2055/treemacs-interface.el" . 55120)
 ("/Users/yinghuadong/.emacs.d/elpa/treemacs-20220718.2055/treemacs-compatibility.el" . 4468)
 ("/Users/yinghuadong/.emacs.d/elpa/treemacs-20220718.2055/treemacs-customization.el" . 44210)
 ("/Users/yinghuadong/.emacs.d/elpa/treemacs-20220718.2055/Changelog.org" . 2337)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-bibtex-20220213.1609/org-roam-bibtex.el" . 28574)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-bibtex-20220213.1609/orb-helm.el" . 252)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-bibtex-20220213.1609/orb-ivy.el" . 249)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-bibtex-20220213.1609/org-roam-bibtex-autoloads.el" . 8066)
 ("/Users/yinghuadong/.emacs.d/elpa/orderless-20220212.356/orderless.el" . 6641)
 ("/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__config" . 29126)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-23-Sat-日志.org" . 272)
 ("/Users/yinghuadong/.emacs.d/var/pcache/ucs-utils" . 148)
 ("/Users/yinghuadong/Library/Android/sdk/platform-tools/systrace/catapult/common/py_trace_event/py_trace_event/trace_event_impl/__init__.py" . 222)
 ("/Users/yinghuadong/Library/Python/3.8/lib/python/site-packages/IPython/core/tests/test_magic.py" . 7539)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022070508_note_of_how_to_read_paper.org" . 70)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022060711_设置路由器当无线交换机使用.org" . 70)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-21-Mon-周报.org" . 207)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-14-Mon-周报.org" . 207)
 ("/Users/yinghuadong/Library/apache-apollo-1.7.1/examples/stomp/cpp/Listener.cpp" . 1979)
 ("/Users/yinghuadong/.emacs.d/elpa/modern-cpp-font-lock-20210405.1155/modern-cpp-font-lock-autoloads.el" . 2338)
 ("/Users/yinghuadong/.emacs.d/lisp/init-projectile.el" . 482)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-21-Thu-日志.org" . 95)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-22-Fri-日志.org" . 220)
 ("/Users/yinghuadong/.emacs.d/elpa/git-commit-20220615.1159/git-commit-autoloads.el" . 737)
 ("/Users/yinghuadong/.emacs.d/elpa/magit-section-20220719.2014/magit-section-autoloads.el" . 523)
 ("/Users/yinghuadong/.emacs.d/elpa/transient-20220717.1713/transient-autoloads.el" . 2894)
 ("/Users/yinghuadong/.emacs.d/elpa/with-editor-20220608.1017/with-editor-autoloads.el" . 3965)
 ("/Users/yinghuadong/.emacs.d/elpa/compat-28.1.2.0/compat-autoloads.el" . 778)
 ("/Users/yinghuadong/.emacs.d/.cache/treemacs-persist" . 46)
 ("/Users/yinghuadong/ripgrep/LICENSE-MIT" . 61)
 ("/Users/yinghuadong/.emacs.d/elpa/treemacs-20220718.2055/treemacs-tags.el" . 1043)
 ("/Users/yinghuadong/.emacs.d/elpa/ace-window-20200606.1259/ace-window.el" . 18584)
 ("/Users/yinghuadong/.emacs.d/elpa/spinner-1.7.4/spinner.el" . 4975)
 ("/Users/yinghuadong/.emacs.d/elpa/projectile-20220710.959/projectile.el" . 169889)
 ("/Users/yinghuadong/.emacs.d/.mc-lists.el" . 241)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/Alegreya.el" . 3391)
 ("/Users/yinghuadong/.emacs.d/elpa/consult-20220303.1408/consult.el" . 190218)
 ("/Users/yinghuadong/.emacs.d/README.md" . 238)
 ("/Users/yinghuadong/.emacs.d/elpa/pretty-hydra-20210221.834/pretty-hydra.el" . 10532)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022070322_科研.org" . 197)
 ("/Users/yinghuadong/.emacs.d/elpa/f-20210624.1103/f.el" . 1251)
 ("/Users/yinghuadong/.emacs.d/elpa/all-the-icons-20220117.108/all-the-icons.el" . 40278)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-19-Tue-日志.org" . 216)
 ("/Users/yinghuadong/.emacs.d/elpa/evil-20220302.1726/evil-vars.el" . 68706)
 ("/Users/yinghuadong/.emacs.d/elpa/use-package-20210207.1926/use-package-core.el" . 1871)
 ("/Users/yinghuadong/Desktop/"
  (dired-filename . "/Users/yinghuadong/Desktop/$RECYCLE.BIN"))
 ("/Users/yinghuadong/.emacs.d/elpa/orderless-20220212.356/orderless-autoloads.el" . 1767)
 ("/Users/yinghuadong/.emacs.d/elpa/bui-20210108.1141/bui-autoloads.el" . 1610)
 ("/Users/yinghuadong/.emacs.d/elpa/treemacs-20220718.2055/treemacs-autoloads.el" . 31684)
 ("/Users/yinghuadong/.emacs.d/elpa/pfuture-20220425.1242/pfuture-autoloads.el" . 967)
 ("/Users/yinghuadong/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el" . 2595)
 ("/Users/yinghuadong/.emacs.d/elpa/yaml-20220718.1335/yaml-autoloads.el" . 369)
 ("/Users/yinghuadong/.emacs.d/lisp/kind-all-the-icons.el" . 82)
 ("/Users/yinghuadong/.emacs.d/elpa/async-20220104.1222/async.el" . 3506)
 ("/Users/yinghuadong/.emacs.d/tools/org-bars/org-bars.org" . 574)
 ("/Users/yinghuadong/.emacs.d/tools/org-bars/README.md" . 6196)
 ("/Users/yinghuadong/.emacs.d/lisp/init-clipboard.el" . 2090)
 ("/Users/yinghuadong/.emacs.d/lisp/init-const.el" . 600)
 ("/Users/yinghuadong/.emacs.d/elpa/projectile-20220710.959/projectile-autoloads.el" . 22003)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022050811_21天学会emacs_学习笔记.org" . 511)
 ("/Users/yinghuadong/.emacs.d/notes" . 34)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ox-texinfo.el" . 31351)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ox-html.el" . 96134)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ob-ref.el" . 39)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ox-beamer.el" . 23500)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ox-latex.el" . 65841)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ox-odt.el" . 62173)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ox.el" . 183729)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ox-md.el" . 19749)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ox-ascii.el" . 47572)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/oc-csl.el" . 2379)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/org-element.el" . 104915)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ol-mhe.el" . 5970)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ox-man.el" . 14076)
 ("/Users/yinghuadong/.emacs.d/elpa/biblio-20210418.406/biblio.el" . 1340)
 ("/Users/yinghuadong/.emacs.d/elpa/markdown-mode-20220508.1219/markdown-mode.el" . 351020)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/floatrow.el" . 30910)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/commath.el" . 2660)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/pstricks.el" . 10917)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/tcolorbox.el" . 9124)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/german.el" . 928)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/italian.el" . 1569)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/cleveref.el" . 4830)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/ngerman.el" . 930)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/tex-buf.el" . 119646)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/context.el" . 4195)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/ntheorem.el" . 14724)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/font-latex.el" . 11569)
 ("/Users/yinghuadong/.emacs.d/elpa/orderless-20220212.356/dir" . 402)
 ("/Users/yinghuadong/.emacs.d/elpa/company-posframe-20220331.2141/company-posframe-autoloads.el" . 1517)
 ("/Users/yinghuadong/.emacs.d/elpa/posframe-20220528.27/posframe-autoloads.el" . 8423)
 ("/Users/yinghuadong/.emacs.d/tools/org-bars/org-bars-tests.el" . 17259)
 ("/Users/yinghuadong/.emacs.d/elpa/company-20220301.1502/company.info" . 9378)
 ("/Users/yinghuadong/.emacs.d/elpa/async-20220104.1222/async-bytecomp.el" . 2214)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-bibtex-20220213.1609/orb-anystyle.el" . 3577)
 ("/Users/yinghuadong/.emacs.d/elpa/quelpa-20211228.248/quelpa.el" . 2655)
 ("/Users/yinghuadong/.emacs.d/elpa/evil-20220302.1726/evil-digraphs.el" . 1095)
 ("/Users/yinghuadong/.emacs.d/elpa/pcache-20201226.634/pcache.el" . 2151)
 ("/Users/yinghuadong/.emacs.d/elpa/svg-lib-0.2.5/svg-lib.el" . 4812)
 ("/Users/yinghuadong/.emacs.d/elpa/hydra-20220102.803/hydra-examples.el" . 9103)
 ("/Users/yinghuadong/.emacs.d/elpa/request-20211107.1907/request.el" . 35700)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/org-id.el" . 7630)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/org-clock.el" . 8475)
 ("/Users/yinghuadong/.emacs.d/elpa/no-littering-20220227.1208/no-littering.el" . 8039)
 ("/Users/yinghuadong/.emacs.d/elpa/emacsql-sqlite-20220218.1543/emacsql-sqlite.el" . 1500)
 ("/Users/yinghuadong/.emacs.d/elpa/font-utils-20210405.1149/font-utils.el" . 805)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-bibtex-20220213.1609/orb-core.el" . 18793)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/bib-cite.el" . 86476)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/tex-wizard.el" . 3597)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/ChangeLog-preview" . 12276)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/doc/history.texi" . 56819)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/doc/preview-latex.texi" . 21302)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/doc/install.texi" . 12827)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/doc/quickstart.texi" . 1111)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-bibtex-20220213.1609/orb-pdf-scrapper.el" . 54357)
 ("/Users/yinghuadong/.emacs.d/elpa/vertico-0.20/README.org" . 26008)
 ("/Users/yinghuadong/.emacs.d/elpa/evil-20220302.1726/evil-commands.el" . 33290)
 ("/Users/yinghuadong/.emacs.d/elpa/evil-20220302.1726/evil-search.el" . 53807)
 ("/Users/yinghuadong/.emacs.d/elpa/evil-20220302.1726/evil-types.el" . 16068)
 ("/Users/yinghuadong/.emacs.d/elpa/evil-20220302.1726/evil-ex.el" . 30587)
 ("/Users/yinghuadong/.emacs.d/elpa/evil-20220302.1726/evil-repeat.el" . 24524)
 ("/Users/yinghuadong/.emacs.d/elpa/evil-20220302.1726/evil-command-window.el" . 4621)
 ("/Users/yinghuadong/.emacs.d/elpa/svg-lib-0.2.5/svg-lib-autoloads.el" . 479)
 ("/Users/yinghuadong/Documents/Org/GTD/data/F7/C11763-33B7-4800-9BD8-B8912E44D2EF/" . 84)
 ("/Users/yinghuadong/.emacs.d/elpa/page-break-lines-20210104.2224/page-break-lines.el" . 6341)
 ("/Users/yinghuadong/.emacs.d/elpa/page-break-lines-20210104.2224/page-break-lines-autoloads.el" . 2534)
 ("/Users/yinghuadong/.emacs.d/elpa/major-mode-hydra-20210221.834/major-mode-hydra-autoloads.el" . 2164)
 ("/Users/yinghuadong/.emacs.d/elpa/pretty-hydra-20210221.834/pretty-hydra-autoloads.el" . 2939)
 ("/Users/yinghuadong/.emacs.d/elpa/hydra-20220102.803/hydra-autoloads.el" . 2839)
 ("/Users/yinghuadong/.emacs.d/elpa/rich-minority-20190419.1136/rich-minority-autoloads.el" . 1610)
 ("/Users/yinghuadong/.emacs.d/elpa/undo-tree-0.8.2/undo-tree-autoloads.el" . 2586)
 ("/Users/yinghuadong/.emacs.d/elpa/queue-0.2/queue-autoloads.el" . 454)
 ("/Users/yinghuadong/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el" . 2611)
 ("/Users/yinghuadong/.emacs.d/elpa/avy-20220102.805/avy-autoloads.el" . 8806)
 ("/Users/yinghuadong/.emacs.d/elpa/amx-20210305.118/amx-autoloads.el" . 2101)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/tex-jp.el" . 33099)
 ("/Users/yinghuadong/.emacs.d/elpa/visual-fill-column-20211118.33/visual-fill-column.el" . 2284)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/pictures/"
  (dired-filename . "/Users/yinghuadong/Documents/Org/org-roam-directory/pictures/.DS_Store"))
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/"
  (dired-filename . "/Users/yinghuadong/Documents/Org/org-roam-directory/.DS_Store"))
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-04-25-Mon-周报.org" . 222)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-26-Sat.org" . 123)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-25-Fri.org" . 123)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-05-10-Tue-日志.org" . 9)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-23-Wed.org" . 134)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-27-Sun-周报.org" . 100)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/amsthm.el" . 4513)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/theorem.el" . 4590)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/pythontex.el" . 7248)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/siunitx.el" . 2404)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/foils.el" . 999)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/tex-bar.el" . 15148)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/minted.el" . 13330)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/ocg-p.el" . 1967)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/fancyvrb.el" . 9658)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/changes.el" . 1983)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/thm-restate.el" . 2394)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/menukeys.el" . 5297)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/mdframed.el" . 8659)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/color.el" . 3304)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/mathtools.el" . 5578)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/acro.el" . 3864)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/listings.el" . 11904)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/xcolor.el" . 14485)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/pst-plot.el" . 3355)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/array.el" . 2433)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/xparse.el" . 10684)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/beamer.el" . 2327)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/newfloat.el" . 6124)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/breqn.el" . 3468)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/polyglossia.el" . 4746)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/enumitem.el" . 9332)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/environ.el" . 3434)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/titleps.el" . 2081)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/splitidx.el" . 5763)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/babel.el" . 9470)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/thmtools.el" . 2828)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/caption.el" . 11121)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/doc.el" . 2750)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/geometry.el" . 4912)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/empheq.el" . 4523)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/fontspec.el" . 13322)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/url.el" . 3846)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/latex.el" . 301423)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/titletoc.el" . 2968)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/acronym.el" . 2109)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/comment.el" . 4093)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/tex-fold.el" . 39437)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/doc/changes.texi" . 10447)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/doc/tex-ref.tex" . 18536)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/latex-flymake.el" . 1204)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/plain-tex.el" . 4688)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/tex-site.el" . 6197)
 ("/Users/yinghuadong/.emacs.d/elpa/vertico-0.20/vertico-buffer.el" . 5009)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-bibtex-20220213.1609/orb-utils.el" . 9516)
 ("/Users/yinghuadong/.emacs.d/elpa/vertico-0.20/vertico.info" . 6509)
 ("/Users/yinghuadong/.emacs.d/elpa/vertico-0.20/vertico-repeat.el" . 3318)
 ("/Users/yinghuadong/.emacs.d/elpa/vertico-0.20/vertico-directory.el" . 1517)
 ("/Users/yinghuadong/.emacs.d/elpa/vertico-0.20/vertico.el" . 34108)
 ("/Users/yinghuadong/.emacs.d/elpa/vertico-0.20/vertico-multiform.el" . 4644)
 ("/Users/yinghuadong/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 357)
 ("/Users/yinghuadong/.emacs.d/elpa/company-20220301.1502/company-tempo.el" . 1076)
 ("/Users/yinghuadong/.emacs.d/elpa/use-package-20210207.1926/use-package.info" . 25007)
 ("/Users/yinghuadong/.emacs.d/elpa/company-20220301.1502/company-tng.el" . 1692)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/org-capture.el" . 29416)
 ("/Users/yinghuadong/.emacs.d/elpa/consult-20220303.1408/consult-autoloads.el" . 5041)
 ("/Users/yinghuadong/.emacs.d/elpa/parsebib-20220116.2336/parsebib.el" . 29809)
 ("/Users/yinghuadong/"
  (dired-filename . "/Users/yinghuadong/.emacs.d"))
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/"
  (dired-filename . "/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-25-Fri.org"))
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/org-loaddefs.el" . 130034)
 ("/Users/yinghuadong/.emacs.d/elpa/use-package-20210207.1926/use-package-autoloads.el" . 8214)
 ("/Users/yinghuadong/.emacs.d/elpa/nyan-mode-20200526.1054/nyan-mode-autoloads.el" . 1736)
 ("/Users/yinghuadong/.emacs.d/elpa/nyan-mode-20200526.1054/nyan-mode.el" . 12342)
 ("/Users/yinghuadong/.emacs.d/elpa/nyan-mode-20200526.1054/nyan-mode-pkg.el" . 430)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-ui-20220225.2151/org-roam-ui.el" . 2177))
