;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/yinghuadong/.emacs.d/init.el" . 519)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" . 7671)
 ("/Users/yinghuadong/.emacs.d/lisp/init-completion.el" . 613)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-17-Sun-日志.org" . 272)
 ("/Users/yinghuadong/.emacs.d/lisp/init-packages.el" . 350)
 ("/Users/yinghuadong/.emacs.d/lisp/init-dashboard.el" . 2901)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-14-Thu-日志.org" . 177)
 ("/Users/yinghuadong/.emacs.d/lisp/init-persp.el" . 217)
 ("/Users/yinghuadong/.emacs.d/custom.el" . 34)
 ("/Users/yinghuadong/.emacs.d/elpa/async-20220104.1222/async.el" . 3506)
 ("/Users/yinghuadong/.emacs.d/lisp/init-hydra.el" . 4336)
 ("/Users/yinghuadong/.emacs.d/lisp/init-org.el" . 340)
 ("/Users/yinghuadong/.emacs.d/lisp/init-tools.el" . 1497)
 ("/Users/yinghuadong/.emacs.d/tools/org-bars/org-bars.org" . 574)
 ("/Users/yinghuadong/.emacs.d/tools/org-bars/README.md" . 6196)
 ("/Users/yinghuadong/Documents/研一/课程/研一下半年/英语/复习/note.org" . 10596)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-13-Wed-日志.org" . 217)
 ("/Users/yinghuadong/.emacs.d/lisp/init-clipboard.el" . 2090)
 ("/opt/homebrew/Cellar/emacs-mac/emacs-28.1-mac-9.0/share/emacs/28.1/lisp/subr.el.gz" . 148644)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-12-Tue-日志.org" . 144)
 ("/opt/homebrew/Cellar/emacs-mac/emacs-28.1-mac-9.0/share/emacs/28.1/lisp/textmodes/page.el.gz" . 2104)
 ("/Users/yinghuadong/.emacs.d/tools/org-bars/org-bars.el" . 24037)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022070322_org_roam_dailies_汇总.org" . 2009)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_org_learning_note.org" . 6209)
 ("/Users/yinghuadong/.emacs.d/lisp/init-basic.el" . 1052)
 ("/Users/yinghuadong/.emacs.d/lisp/init-ui.el" . 11618)
 ("/Users/yinghuadong/.emacs.d/lisp/init-custom.el" . 3227)
 ("/Users/yinghuadong/.emacs.d/lisp/init-const.el" . 600)
 ("/Users/yinghuadong/.emacs.d/lisp/init-funcs.el" . 6051)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-15-Fri-日志.org" . 152)
 ("/Users/yinghuadong/.emacs.d/elpa/projectile-20220710.959/projectile-autoloads.el" . 22003)
 ("/Users/yinghuadong/.emacs.d/elpa/persp-mode-20220507.32/persp-mode-autoloads.el" . 2424)
 ("/Users/yinghuadong/.emacs.d/bookmarks" . 363)
 ("/Users/yinghuadong/.emacs.d/elpa/dashboard-20220716.1359/dashboard-autoloads.el" . 900)
 ("/Users/yinghuadong/.emacs.d/lisp/"
  (dired-filename . "/Users/yinghuadong/.emacs.d/lisp/init-completion.el"))
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-11-Mon-日志.org" . 110)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022050811_21天学会emacs_学习笔记.org" . 511)
 ("/Users/yinghuadong/.emacs.d/notes" . 34)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ox-texinfo.el" . 31351)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ox-html.el" . 96134)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ob-ref.el" . 39)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ox-beamer.el" . 23500)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ox-latex.el" . 65841)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ox-odt.el" . 62173)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ox.el" . 183729)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ox-md.el" . 19749)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ox-ascii.el" . 47572)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/oc-csl.el" . 2379)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/org-element.el" . 104915)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ol-mhe.el" . 5970)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/ox-man.el" . 14076)
 ("/Users/yinghuadong/.emacs.d/elpa/biblio-20210418.406/biblio.el" . 1340)
 ("/Users/yinghuadong/.emacs.d/elpa/amx-20210305.118/amx.el" . 45585)
 ("/Users/yinghuadong/.emacs.d/elpa/org-contrib-0.4/ox-extra.el" . 4178)
 ("/Users/yinghuadong/.emacs.d/elpa/markdown-mode-20220508.1219/markdown-mode.el" . 351020)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/floatrow.el" . 30910)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/commath.el" . 2660)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/pstricks.el" . 10917)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/tcolorbox.el" . 9124)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/german.el" . 928)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/italian.el" . 1569)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/cleveref.el" . 4830)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/ngerman.el" . 930)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/tex-buf.el" . 119646)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/context.el" . 4195)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/ntheorem.el" . 14724)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/font-latex.el" . 11569)
 ("/Users/yinghuadong/.emacs.d/elpa/unicode-fonts-20200803.1335/unicode-fonts.el" . 261821)
 ("/Users/yinghuadong/.emacs.d/history" . 67248)
 ("/Users/yinghuadong/.emacs.d/elpa/orderless-20220212.356/dir" . 402)
 ("/Users/yinghuadong/.emacs.d/elpa/company-posframe-20220331.2141/company-posframe-autoloads.el" . 1517)
 ("/Users/yinghuadong/.emacs.d/elpa/posframe-20220528.27/posframe-autoloads.el" . 8423)
 ("/Users/yinghuadong/.emacs.d/tools/org-bars/org-bars-tests.el" . 17259)
 ("/Users/yinghuadong/.emacs.d/recentf" . 361)
 ("/Users/yinghuadong/.emacs.d/elpa/company-20220301.1502/company.info" . 9378)
 ("/Users/yinghuadong/.emacs.d/elpa/async-20220104.1222/async-bytecomp.el" . 2214)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-bibtex-20220213.1609/orb-anystyle.el" . 3577)
 ("/Users/yinghuadong/.emacs.d/elpa/quelpa-20211228.248/quelpa.el" . 2655)
 ("/Users/yinghuadong/.emacs.d/elpa/evil-20220302.1726/evil-digraphs.el" . 1095)
 ("/Users/yinghuadong/.emacs.d/elpa/pcache-20201226.634/pcache.el" . 2151)
 ("/Users/yinghuadong/.emacs.d/elpa/org-contrib-0.4/org-track.el" . 2360)
 ("/Users/yinghuadong/.emacs.d/elpa/svg-lib-0.2.5/svg-lib.el" . 4812)
 ("/Users/yinghuadong/.emacs.d/elpa/hydra-20220102.803/hydra-examples.el" . 9103)
 ("/Users/yinghuadong/.emacs.d/elpa/use-package-20210207.1926/use-package-core.el" . 32396)
 ("/Users/yinghuadong/.emacs.d/elpa/request-20211107.1907/request.el" . 35700)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-20220304.647/org-roam-compat.el" . 4954)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/org-id.el" . 7630)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/org-clock.el" . 8475)
 ("/Users/yinghuadong/.emacs.d/elpa/no-littering-20220227.1208/no-littering.el" . 8039)
 ("/Users/yinghuadong/.emacs.d/elpa/emacsql-sqlite-20220218.1543/emacsql-sqlite.el" . 1500)
 ("/Users/yinghuadong/.emacs.d/elpa/font-utils-20210405.1149/font-utils.el" . 805)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-bibtex-20220213.1609/orb-core.el" . 18793)
 ("/Users/yinghuadong/.emacs.d/elpa/orderless-20220212.356/orderless.info" . 13449)
 ("/Users/yinghuadong/.emacs.d/elpa/archives/melpa/archive-contents" . 750561)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/tex.el" . 115509)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/bib-cite.el" . 86476)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/doc/auctex.texi" . 167483)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/tex-wizard.el" . 3597)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/ChangeLog-preview" . 12276)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/doc/history.texi" . 56819)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/doc/preview-latex.texi" . 21302)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/doc/install.texi" . 12827)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/doc/quickstart.texi" . 1111)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-bibtex-20220213.1609/orb-pdf-scrapper.el" . 54357)
 ("/Users/yinghuadong/.emacs.d/elpa/vertico-0.20/README.org" . 26008)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-bibtex-20220213.1609/org-roam-bibtex-autoloads.el" . 4126)
 ("/Users/yinghuadong/.emacs.d/elpa/evil-20220302.1726/evil-commands.el" . 33290)
 ("/Users/yinghuadong/.emacs.d/elpa/evil-20220302.1726/evil-vars.el" . 68399)
 ("/Users/yinghuadong/.emacs.d/elpa/evil-20220302.1726/evil-search.el" . 53807)
 ("/Users/yinghuadong/.emacs.d/elpa/evil-20220302.1726/evil-types.el" . 16068)
 ("/Users/yinghuadong/.emacs.d/elpa/evil-20220302.1726/evil-ex.el" . 30587)
 ("/Users/yinghuadong/.emacs.d/elpa/evil-20220302.1726/evil-repeat.el" . 24524)
 ("/Users/yinghuadong/.emacs.d/elpa/evil-20220302.1726/evil-command-window.el" . 4621)
 ("/Users/yinghuadong/.emacs.d/elpa/org-superstar-20210915.1934/org-superstar-autoloads.el" . 1522)
 ("/Users/yinghuadong/.emacs.d/elpa/svg-lib-0.2.5/svg-lib-autoloads.el" . 479)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-05-Tue-日志.org" . 110)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-03-Sun-日志.org" . 68)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022070322_科研笔记.org" . 8137)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-10-Sun-周报.org" . 410)
 ("/Users/yinghuadong/.emacs.d/lisp/init-benchmarking.el" . 3003)
 ("/Users/yinghuadong/Documents/Org/GTD/data/F7/C11763-33B7-4800-9BD8-B8912E44D2EF/" . 84)
 ("/Users/yinghuadong/.emacs.d/elpa/page-break-lines-20210104.2224/page-break-lines.el" . 6341)
 ("/Users/yinghuadong/.emacs.d/elpa/page-break-lines-20210104.2224/page-break-lines-autoloads.el" . 2534)
 ("/Users/yinghuadong/.emacs.d/elpa/major-mode-hydra-20210221.834/major-mode-hydra-autoloads.el" . 2164)
 ("/Users/yinghuadong/.emacs.d/elpa/pretty-hydra-20210221.834/pretty-hydra-autoloads.el" . 2939)
 ("/Users/yinghuadong/.emacs.d/elpa/hydra-20220102.803/hydra-autoloads.el" . 2839)
 ("/Users/yinghuadong/.emacs.d/elpa/orderless-20220212.356/orderless-autoloads.el" . 1248)
 ("/Users/yinghuadong/.emacs.d/elpa/embark-20220305.447/embark.info" . 21259)
 ("/Users/yinghuadong/.emacs.d/elpa/rich-minority-20190419.1136/rich-minority-autoloads.el" . 1610)
 ("/Users/yinghuadong/.emacs.d/elpa/undo-tree-0.8.2/undo-tree-autoloads.el" . 2586)
 ("/Users/yinghuadong/.emacs.d/elpa/queue-0.2/queue-autoloads.el" . 454)
 ("/Users/yinghuadong/.emacs.d/elpa/mwim-20181110.1900/mwim-autoloads.el" . 1473)
 ("/Users/yinghuadong/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el" . 2611)
 ("/Users/yinghuadong/.emacs.d/elpa/avy-20220102.805/avy-autoloads.el" . 8806)
 ("/Users/yinghuadong/.emacs.d/elpa/amx-20210305.118/amx-autoloads.el" . 2101)
 ("/Users/yinghuadong/.emacs.d/elpa/magit-section-20220223.2013/magit-section.el" . 58283)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/tex-jp.el" . 33099)
 ("/Users/yinghuadong/.emacs.d/elpa/visual-fill-column-20211118.33/visual-fill-column.el" . 2284)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/pictures/"
  (dired-filename . "/Users/yinghuadong/Documents/Org/org-roam-directory/pictures/.DS_Store"))
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/"
  (dired-filename . "/Users/yinghuadong/Documents/Org/org-roam-directory/.DS_Store"))
 ("/Users/yinghuadong/.emacs.d/lisp/init-keybindings.el" . 1507)
 ("/Users/yinghuadong/.emacs.d/lisp/init-latex.el" . 284)
 ("/Users/yinghuadong/.emacs.d/lisp/init-font.el" . 538)
 ("/Users/yinghuadong/.emacs.d/elpa/ivy-20220529.1130/ivy-autoloads.el" . 5334)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022051308_科研相关知识.org" . 302)
 ("/Users/yinghuadong/.emacs.d/elpa/orderless-20220212.356/orderless.el" . 4102)
 ("/Users/yinghuadong/.emacs.d/var/pcache/ucs-utils" . 148)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022070508_note_of_how_to_read_paper.org" . 424)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/what_is_a_wireless_uav_a_design_blueprint_for_6g_flying_wireless_nodes.org" . 209)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-04-25-Mon-日志.org" . 320)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-07-Mon.org" . 218)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022070322_科研.org" . 197)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-14-Mon-周报.org" . 403)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-04-25-Mon-周报.org" . 222)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-21-Mon-周报.org" . 403)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-04-18-Mon-日志.org" . 1757)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-26-Sat.org" . 123)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-25-Fri.org" . 123)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-05-10-Tue-日志.org" . 9)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-23-Wed.org" . 134)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-27-Sun-周报.org" . 100)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/amsthm.el" . 4513)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/theorem.el" . 4590)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/pythontex.el" . 7248)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/siunitx.el" . 2404)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/foils.el" . 999)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/tex-bar.el" . 15148)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/minted.el" . 13330)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/ocg-p.el" . 1967)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/fancyvrb.el" . 9658)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/changes.el" . 1983)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/thm-restate.el" . 2394)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/menukeys.el" . 5297)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/mdframed.el" . 8659)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/color.el" . 3304)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/mathtools.el" . 5578)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/acro.el" . 3864)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/listings.el" . 11904)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/xcolor.el" . 14485)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/pst-plot.el" . 3355)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/array.el" . 2433)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/xparse.el" . 10684)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/beamer.el" . 2327)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/newfloat.el" . 6124)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/breqn.el" . 3468)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/polyglossia.el" . 4746)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/enumitem.el" . 9332)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/environ.el" . 3434)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/titleps.el" . 2081)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/splitidx.el" . 5763)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/babel.el" . 9470)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/thmtools.el" . 2828)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/caption.el" . 11121)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/doc.el" . 2750)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/geometry.el" . 4912)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/empheq.el" . 4523)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/fontspec.el" . 13322)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/url.el" . 3846)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/latex.el" . 301423)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/titletoc.el" . 2968)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/acronym.el" . 2109)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/style/comment.el" . 4093)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/tex-fold.el" . 39437)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/tex-info.el" . 35229)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/doc/changes.texi" . 10447)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/doc/tex-ref.tex" . 18536)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/latex-flymake.el" . 1204)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/plain-tex.el" . 4688)
 ("/Users/yinghuadong/.emacs.d/elpa/auctex-13.1.1/tex-site.el" . 6197)
 ("/Users/yinghuadong/.emacs.d/elpa/vertico-0.20/vertico-buffer.el" . 5009)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-bibtex-20220213.1609/org-roam-bibtex.el" . 49077)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-bibtex-20220213.1609/orb-utils.el" . 9516)
 ("/Users/yinghuadong/.emacs.d/elpa/vertico-0.20/vertico.info" . 6509)
 ("/Users/yinghuadong/.emacs.d/elpa/vertico-0.20/vertico-repeat.el" . 3318)
 ("/Users/yinghuadong/.emacs.d/elpa/vertico-0.20/vertico-directory.el" . 1517)
 ("/Users/yinghuadong/.emacs.d/elpa/vertico-0.20/vertico.el" . 34108)
 ("/Users/yinghuadong/.emacs.d/elpa/vertico-0.20/vertico-multiform.el" . 4644)
 ("/Users/yinghuadong/.emacs.d/elpa/doom-modeline-20220306.1201/doom-modeline-core.el" . 5733)
 ("/Users/yinghuadong/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 357)
 ("/Users/yinghuadong/.emacs.d/elpa/company-20220301.1502/company-tempo.el" . 1076)
 ("/Users/yinghuadong/.emacs.d/elpa/use-package-20210207.1926/use-package.info" . 25007)
 ("/Users/yinghuadong/.emacs.d/elpa/company-20220301.1502/company-tng.el" . 1692)
 ("/Users/yinghuadong/.emacs.d/elpa/doom-modeline-20220306.1201/doom-modeline.el" . 3239)
 ("/Users/yinghuadong/.emacs.d/elpa/doom-modeline-20220306.1201/doom-modeline-segments.el" . 88290)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/org-capture.el" . 29416)
 ("/Users/yinghuadong/.emacs.d/elpa/consult-20220303.1408/consult-autoloads.el" . 5041)
 ("/Users/yinghuadong/.emacs.d/elpa/parsebib-20220116.2336/parsebib.el" . 29809)
 ("/Users/yinghuadong/"
  (dired-filename . "/Users/yinghuadong/.emacs.d"))
 ("/Users/yinghuadong/.emacs.d/"
  (dired-filename . "/Users/yinghuadong/.emacs.d/lisp"))
 ("/Users/yinghuadong/.emacs.d/elpa/org-contrib-0.4/org-checklist.el" . 4607)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-05-11-Wed-日志.org" . 286)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/"
  (dired-filename . "/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-25-Fri.org"))
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/org-loaddefs.el" . 130034)
 ("/Users/yinghuadong/.emacs.d/elpa/use-package-20210207.1926/use-package-autoloads.el" . 8214)
 ("/Users/yinghuadong/.emacs.d/elpa/nyan-mode-20200526.1054/nyan-mode-autoloads.el" . 1736)
 ("/Users/yinghuadong/.emacs.d/elpa/nyan-mode-20200526.1054/nyan-mode.el" . 12342)
 ("/Users/yinghuadong/.emacs.d/elpa/nyan-mode-20200526.1054/nyan-mode-pkg.el" . 430)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-ui-20220225.2151/org-roam-ui.el" . 2177)
 ("/Users/yinghuadong/.emacs.d/elpa/doom-modeline-20220306.1201/doom-modeline-pkg.el" . 421)
 ("/Users/yinghuadong/.emacs.d/elpa/doom-themes-20220222.2326/doom-xcode-theme.el" . 3516)
 ("/Users/yinghuadong/.emacs.d/elpa/doom-modeline-20220306.1201/doom-modeline-autoloads.el" . 4267)
 ("/Users/yinghuadong/.emacs.d/elpa/doom-modeline-20220306.1201/doom-modeline-env.el" . 1233))
