;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_org_learning_note.org" . 4086)
 ("/Users/yinghuadong/.emacs.d/elpa/org-contrib-0.4/org-checklist.el" . 4607)
 ("/Users/yinghuadong/Documents/Org/GTD/Schedule.org" . 39)
 ("/Users/yinghuadong/Documents/Org/GTD/TODOs.org" . 71)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/org-capture.el" . 29416)
 ("/Users/yinghuadong/Documents/Org/GTD/Inbox.org" . 147)
 ("/Users/yinghuadong/.emacs.d/lisp/init-org.el" . 2890)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022050811_21天学会emacs_学习笔记.org" . 486)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" . 3053)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022070123_周报和月报.org" . 94)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-05-11-Wed-日志.org" . 286)
 ("/Users/yinghuadong/.emacs.d/custom.el" . 34)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/"
  (dired-filename . "/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-25-Fri.org"))
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-03-07-Mon.org" . 205)
 ("/Users/yinghuadong/Documents/Org/org-roam-directory/2022070123_例会.org" . 530)
 ("/Users/yinghuadong/.emacs.d/lisp/init-packages.el" . 3350)
 ("/Users/yinghuadong/.emacs.d/elpa/org-9.5.4/org-loaddefs.el" . 130034)
 ("/Users/yinghuadong/.emacs.d/init.el" . 491)
 ("/Users/yinghuadong/.emacs.d/lisp/init-ui.el" . 1425)
 ("/Users/yinghuadong/.emacs.d/lisp/init-basic.el" . 2162)
 ("/Users/yinghuadong/.emacs.d/elpa/use-package-20210207.1926/use-package-autoloads.el" . 8214)
 ("/Users/yinghuadong/.emacs.d/elpa/orderless-20220212.356/orderless-autoloads.el" . 1199)
 ("/Users/yinghuadong/.emacs.d/elpa/doom-modeline-20220306.1201/doom-modeline.el" . 2519)
 ("/Users/yinghuadong/.emacs.d/elpa/nyan-mode-20200526.1054/nyan-mode-autoloads.el" . 1736)
 ("/Users/yinghuadong/.emacs.d/elpa/nyan-mode-20200526.1054/nyan-mode.el" . 12342)
 ("/Users/yinghuadong/.emacs.d/elpa/nyan-mode-20200526.1054/nyan-mode-pkg.el" . 430)
 ("/Users/yinghuadong/.emacs.d/elpa/doom-modeline-20220306.1201/doom-modeline-segments.el" . 73932)
 ("/Users/yinghuadong/.emacs.d/elpa/archives/melpa/archive-contents" . 1114141)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-ui-20220225.2151/org-roam-ui.el" . 2177)
 ("/Users/yinghuadong/.emacs.d/elpa/doom-modeline-20220306.1201/doom-modeline-pkg.el" . 421)
 ("/Users/yinghuadong/.emacs.d/elpa/doom-themes-20220222.2326/doom-xcode-theme.el" . 3516)
 ("/Users/yinghuadong/.emacs.d/elpa/doom-modeline-20220306.1201/doom-modeline-autoloads.el" . 4267)
 ("/Users/yinghuadong/.emacs.d/elpa/doom-modeline-20220306.1201/doom-modeline-env.el" . 1233)
 ("/Users/yinghuadong/.emacs.d/elpa/doom-modeline-20220306.1201/doom-modeline-core.el" . 32409)
 ("/Users/yinghuadong/.emacs.d/elpa/org-roam-bibtex-20220213.1609/org-roam-bibtex.el" . 10938))
