;;; Automatically generated by ‘recentf’ on Mon Jul 18 00:04:59 2022.

(setq recentf-list
      '(
        "/Users/yinghuadong/.emacs.d/persp-confs/persp-auto-save"
        "/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-17-Sun-日志.org"
        "/Users/yinghuadong/.emacs.d/lisp/init-completion.el"
        "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org"
        "/Users/yinghuadong/.emacs.d/init.el"
        "/Users/yinghuadong/.emacs.d/lisp/init-packages.el"
        "/Users/yinghuadong/.emacs.d/lisp/init-dashboard.el"
        "/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-14-Thu-日志.org"
        "/Users/yinghuadong/.emacs.d/lisp/init-persp.el"
        "/Users/yinghuadong/.emacs.d/lisp/init-hydra.el"
        "/Users/yinghuadong/.emacs.d/lisp/init-org.el"
        "/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-15-Fri-日志.org"
        "/Users/yinghuadong/.emacs.d/custom.el"
        "/Users/yinghuadong/.emacs.d/lisp/init-funcs.el"
        "/Users/yinghuadong/.emacs.d/elpa/async-20220104.1222/async.el"
        "/Users/yinghuadong/.emacs.d/lisp/init-const.el"
        "/Users/yinghuadong/.emacs.d/lisp/init-custom.el"
        "/Users/yinghuadong/.emacs.d/lisp/init-ui.el"
        "/Users/yinghuadong/.emacs.d/lisp/init-basic.el"
        "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_org_learning_note.org"
        "/Users/yinghuadong/Documents/Org/org-roam-directory/2022070322_org_roam_dailies_汇总.org"
        "/Users/yinghuadong/.emacs.d/tools/org-bars/org-bars.el"
        "/Users/yinghuadong/.emacs.d/lisp/init-tools.el"
        "/Users/yinghuadong/.emacs.d/tools/org-bars/org-bars.org"
        "/Users/yinghuadong/.emacs.d/tools/org-bars/README.md"
        "/Users/yinghuadong/Documents/研一/课程/研一下半年/英语/复习/note.org"
        "/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-13-Wed-日志.org"
        "/Users/yinghuadong/.emacs.d/lisp/init-clipboard.el"
        "/opt/homebrew/Cellar/emacs-mac/emacs-28.1-mac-9.0/share/emacs/28.1/lisp/subr.el.gz"
        "/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-12-Tue-日志.org"
        "/opt/homebrew/Cellar/emacs-mac/emacs-28.1-mac-9.0/share/emacs/28.1/lisp/textmodes/page.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
