;;; Automatically generated by ‘recentf’ on Mon Jul 29 14:13:45 2024.

(setq recentf-list
      '(
        "~/.emacs.d/persp-confs/persp-auto-save"
        "~/.emacs.d/lisp/init-eaf.el"
        "~/.emacs.d/lisp/init-keybindings.el"
        "f:/org/org_roam_directory/2024072910_emacs使用手册.org"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/elpa/org-download-20220906.1929/org-download.el"
        "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org"
        "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/lisp/init-org-gtd.el"
        "c:/Users/dongyinghua/Nutstore/1/org_gtd/Inbox.org"
        "c:/Users/dongyinghua/Nutstore/1/org_gtd/TODOs.org"
        "d:/emacs/emacs-29.4/share/emacs/29.4/lisp/org/org-agenda.el"
        "~/.emacs.d/lisp/init-dashboard.el"
        "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org_archive"
        "f:/org/org_roam_directory/2024072909_信号集中监测系统相关.org"
        "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org_archive"
        "~/.emacs.d/lisp/init-ace-window.el"
        "~/.emacs.d/lisp/init-basic.el"
        "~/.emacs.d/lisp/init-hydra.el"
        "~/.emacs.d/init.el"
        "f:/org/org_gtd/Projects.org"
        "f:/org/org_gtd/Projects.pdf"
        "~/.emacs.d/lisp/init-latex.el"
        "~/.emacs.d/lisp/init-custom.el"
        "f:/工作/DOING/BS转型/信号集中监测系统相关资料/CSM-TH型铁路信号集中监测系统介绍_0818.pptx"
        "~/.emacs.d/lisp/init-font.el"
        "f:/org/org_gtd/Inbox.org"
        "f:/org/org_gtd/Projects.org_archive"
        "f:/org/org_gtd/Schedule.org"
        "f:/org/org_gtd/TODOs.org"
        "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-funcs.el"
        "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-org.el"
        "~/.emacs.d/lisp/init-funcs.el"
        "f:/工作/DOING/BS转型/信号集中监测系统相关资料/(20230330)CSM-TH型信号集中监测系统站机（终端）操作说明书.pdf"
        "f:/test.org"
        "~/.emacs.d/lisp/init-kimi.el"
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/site-lisp/emacs-application-framework/install-eaf.py"
        "~/.emacs.d/lisp/init-copilot.el"
        "~/.emacs.d/lisp/init-tools.el"
        "~/.emacs.d/lisp/init-clipboard.el"
        "~/.emacs.d/lisp/init-exec-path.el"
        "c:/Users/dongyinghua/.ssh/id_ed25519.pub"
        "~/.emacs.d/lisp/init-company.el"
        "~/.emacs.d/lisp/init-packages.el"
        "c:/Users/dongyinghua/Downloads/.emacs.d-main/lisp/init-packages.el"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/lisp/init-lsp-bridge.el"
        "~/.emacs.d/lisp/init-markdown.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
