;;; Automatically generated by ‘recentf’ on Thu Aug  1 14:48:47 2024.

(setq recentf-list
      '(
        "~/.emacs.d/persp-confs/persp-auto-save"
        "~/.emacs.d/README.org"
        "f:/org/org_roam_directory/2024072910_emacs使用手册.org"
        "~/.emacs.d/lisp/init-packages.el"
        "~/.emacs.d/lisp/init-encoding.el"
        "c:/Users/dongyinghua/Nutstore/1/org_gtd/Inbox.org"
        "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org"
        "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org"
        "c:/Users/dongyinghua/Nutstore/1/org_gtd/TODOs.org"
        "~/.emacs.d/init.el"
        "f:/org/org_roam_directory/2024073016_2024专利工作.org"
        "f:/org/org_roam_directory/2024072915_csm_th系统转型.org"
        "f:/工作/会议记录/2024.7.25会议记录.org"
        "~/.emacs.d/tools/copilot/copilot.el"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/lisp/init-font.el"
        "f:/org/org_roam_directory/2024072916_csm_th系统学习笔记 - 副本 - 副本.org"
        "~/.emacs.d/lisp/init-basic.el"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/lisp/init-org-gtd.el"
        "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org_archive"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/lisp/init-dashboard.el"
        "~/.emacs.d/lisp/init-fanyi.el"
        "~/.emacs.d/lisp/init-copilot.el"
        "~/.emacs.d/lisp/init-ace-window.el"
        "~/.emacs.d/lisp/init-eaf.el"
        "~/.emacs.d/lisp/init-tools.el"
        "~/.emacs.d/lisp/init-hydra.el"
        "~/.emacs.d/lisp/init-funcs.el"
        "f:/org/org_roam_directory/2024072915_信号集中监测系统相关.org"
        "~/.emacs.d/site-lisp/emacs-application-framework/app/mindmap/buffer.py"
        "~/.emacs.d/lisp/init-exec-path.el"
        "~/.emacs.d/lisp/init-org-roam.el"
        "~/.emacs.d/.gitignore"
        "~/.emacs.d/lisp/init-keybindings.el"
        "~/.emacs.d/elpa/org-download-20220906.1929/org-download.el"
        "d:/emacs/emacs-29.4/share/emacs/29.4/lisp/org/org-agenda.el"
        "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org_archive"
        "f:/org/org_gtd/Projects.org"
        "f:/org/org_gtd/Projects.pdf"
        "~/.emacs.d/lisp/init-latex.el"
        "~/.emacs.d/lisp/init-custom.el"
        "f:/org/org_gtd/Inbox.org"
        "f:/org/org_gtd/Projects.org_archive"
        "f:/org/org_gtd/Schedule.org"
        "f:/org/org_gtd/TODOs.org"
        "~/.emacs.d/lisp/init-kimi.el"
        "~/.emacs.d/lisp/init-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
