;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "README.org" "c:/Users/dongyinghua/AppData/Roaming/.emacs.d/README.org" org-mode)
	     (def-buffer "2024072910_emacs使用手册.org" "f:/org/org_roam_directory/2024072910_emacs使用手册.org" org-mode)
	     (def-buffer "Schedules.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" org-mode)
	     (def-buffer "init-packages.el" "c:/Users/dongyinghua/AppData/Roaming/.emacs.d/lisp/init-packages.el" emacs-lisp-mode)
	     (def-buffer "TODOs.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/TODOs.org" org-mode)
	     (def-buffer "Projects.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" org-mode)
	     (def-buffer "Inbox.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Inbox.org" org-mode))
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 10)
	       (min-height-ignore . 4)
	       (min-width-ignore . 3)
	       (min-height-safe . 1)
	       (min-width-safe . 2)
	       (min-pixel-height . 140)
	       (min-pixel-width . 170)
	       (min-pixel-height-ignore . 140)
	       (min-pixel-width-ignore . 51)
	       (min-pixel-height-safe . 35)
	       (min-pixel-width-safe . 34))
	      leaf
	      (pixel-width . 1920)
	      (pixel-height . 1029)
	      (total-width . 112)
	      (total-height . 29)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (buffer "README.org"
		      (selected . t)
		      (hscroll . 0)
		      (fringes 8 8 t nil)
		      (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil)
		      (vscroll . 0)
		      (dedicated)
		      (point . 909)
		      (start . 1))
	      (prev-buffers
	       ("2024072910_emacs使用手册.org" 87 1533)
	       ("init-packages.el" 4568 4901)
	       ("*dashboard*" 1 514)
	       ("*scratch*" 1 146))))
	    (def-params nil)
	    t nil nil))
