;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "Inbox.org" "/Users/yinghuadong/Documents/Org/GTD/Inbox.org" org-mode)
    (def-buffer "Projects.org" "/Users/yinghuadong/Documents/Org/GTD/Projects.org" org-mode)
    (def-buffer "Schedule.org" "/Users/yinghuadong/Documents/Org/GTD/Schedule.org" org-mode)
    (def-buffer "TODOs.org" "/Users/yinghuadong/Documents/Org/GTD/TODOs.org" org-mode))
   (def-wconf
     (((min-height . 11)
       (min-width . 10)
       (min-height-ignore . 11)
       (min-width-ignore . 4)
       (min-height-safe . 2)
       (min-width-safe . 2)
       (min-pixel-height . 253)
       (min-pixel-width . 110)
       (min-pixel-height-ignore . 253)
       (min-pixel-width-ignore . 44)
       (min-pixel-height-safe . 46)
       (min-pixel-width-safe . 22))
      vc
      (pixel-width . 1276)
      (pixel-height . 720)
      (total-width . 116)
      (total-height . 31)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1276)
       (pixel-height . 352)
       (total-width . 116)
       (total-height . 15)
       (normal-height . 0.5)
       (normal-width . 1.0)
       (buffer "*Benchmark Init Results Tabulated*"
	       (selected . t)
	       (hscroll . 0)
	       (fringes 8 8 nil nil)
	       (margins nil)
	       (scroll-bars nil 0 t nil 0 t nil)
	       (vscroll . 0)
	       (dedicated)
	       (point . 1)
	       (start . 1))
       (prev-buffers
	("*dashboard*" 49 266)
	("*scratch*" 1 146)))
      (leaf
       (last . t)
       (pixel-width . 1276)
       (pixel-height . 368)
       (total-width . 116)
       (total-height . 16)
       (normal-height . 0.5)
       (normal-width . 1.0)
       (buffer "*Messages*"
	       (selected)
	       (hscroll . 0)
	       (fringes 8 8 nil nil)
	       (margins nil)
	       (scroll-bars nil 0 t nil 0 t nil)
	       (vscroll . 0)
	       (dedicated)
	       (point . 311)
	       (start . 1)))))
   (def-params nil)
   t nil nil))
