;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "magit: .emacs.d" nil magit-status-mode)
    (def-buffer "emacs-dragon.png" "/Users/yinghuadong/.emacs.d/emacs-dragon.png" image-mode)
    (def-buffer "elpa" "~/.emacs.d/elpa/" dired-mode)
    (def-buffer ".emacs.d" "~/.emacs.d/" dired-mode)
    (def-buffer "init-org.el" "/Users/yinghuadong/.emacs.d/lisp/init-org.el" emacs-lisp-mode)
    (def-buffer "TODOs.html" "/Users/yinghuadong/Documents/Org/GTD/TODOs.html" mhtml-mode)
    (def-buffer "Schedule.org" "/Users/yinghuadong/Documents/Org/GTD/Schedule.org" org-mode)
    (def-buffer "Inbox.org" "/Users/yinghuadong/Documents/Org/GTD/Inbox.org" org-mode)
    (def-buffer "Projects.org" "/Users/yinghuadong/Documents/Org/GTD/Projects.org" org-mode)
    (def-buffer "TODOs.org" "/Users/yinghuadong/Documents/Org/GTD/TODOs.org" org-mode)
    (def-buffer "magit-process: .emacs.d" nil magit-process-mode)
    (def-buffer "magit-diff: .emacs.d" nil magit-diff-mode))
   (def-wconf
     (((min-height . 10)
       (min-width . 10)
       (min-height-ignore . 10)
       (min-width-ignore . 4)
       (min-height-safe . 2)
       (min-width-safe . 2)
       (min-pixel-height . 230)
       (min-pixel-width . 110)
       (min-pixel-height-ignore . 230)
       (min-pixel-width-ignore . 44)
       (min-pixel-height-safe . 46)
       (min-pixel-width-safe . 22))
      vc
      (pixel-width . 1276)
      (pixel-height . 720)
      (total-width . 116)
      (total-height . 31)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1276)
       (pixel-height . 357)
       (total-width . 116)
       (total-height . 15)
       (normal-height . 0.5)
       (normal-width . 1.0)
       (buffer ".emacs.d"
	       (selected)
	       (hscroll . 0)
	       (fringes 8 8 nil nil)
	       (margins nil)
	       (scroll-bars nil 0 t nil 0 t nil)
	       (vscroll . 0)
	       (dedicated)
	       (point . 805)
	       (start . 663))
       (prev-buffers
	("magit-diff: .emacs.d" 10470 10715)
	(".emacs.d" 663 805)
	("init-org.el" 10365 10541)
	("*dashboard*" 1 1)
	("TODOs.html" 1 1)
	("Schedule.org" 1 1)
	("TODOs.org" 1 1)
	("Inbox.org" 1 1)
	("Projects.org" 1 1)
	("*scratch*" 1 146)))
      (leaf
       (last . t)
       (pixel-width . 1276)
       (pixel-height . 363)
       (total-width . 116)
       (total-height . 16)
       (normal-height . 0.5)
       (normal-width . 1.0)
       (buffer "magit: .emacs.d"
	       (selected . t)
	       (hscroll . 0)
	       (fringes 8 8 nil nil)
	       (margins nil)
	       (scroll-bars nil 0 t nil 0 t nil)
	       (vscroll . 0)
	       (dedicated)
	       (point . 23)
	       (start . 1))
       (prev-buffers
	("emacs-dragon.png" 1 1)
	("magit: .emacs.d" 1 1)
	("elpa" 1 270)))))
   (def-params nil)
   t nil nil))
