;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "2022-07-17-Sun-日志.org" "/Users/yinghuadong/Documents/Org/org-roam-directory/daily/2022-07-17-Sun-日志.org" org-mode)
    (def-buffer "init-completion.el" "/Users/yinghuadong/.emacs.d/lisp/init-completion.el" emacs-lisp-mode)
    (def-buffer "2022021709_emacs_learning_note.org" "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" org-mode)
    (def-buffer "init.el" "/Users/yinghuadong/.emacs.d/init.el" emacs-lisp-mode)
    (def-buffer "Inbox.org" "/Users/yinghuadong/Documents/Org/GTD/Inbox.org" org-mode)
    (def-buffer "Projects.org" "/Users/yinghuadong/Documents/Org/GTD/Projects.org" org-mode)
    (def-buffer "Schedule.org" "/Users/yinghuadong/Documents/Org/GTD/Schedule.org" org-mode)
    (def-buffer "TODOs.org" "/Users/yinghuadong/Documents/Org/GTD/TODOs.org" org-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 4)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 100)
       (min-pixel-width . 120)
       (min-pixel-height-ignore . 100)
       (min-pixel-width-ignore . 48)
       (min-pixel-height-safe . 25)
       (min-pixel-width-safe . 24))
      leaf
      (pixel-width . 1280)
      (pixel-height . 722)
      (total-width . 107)
      (total-height . 29)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "2022-07-17-Sun-日志.org"
	      (selected . t)
	      (hscroll . 0)
	      (fringes 8 8 t nil)
	      (margins nil . 10)
	      (scroll-bars nil 0 t nil 0 t nil)
	      (vscroll . 0)
	      (dedicated)
	      (point . 272)
	      (start . 1))
      (prev-buffers
       ("init-completion.el" 179 613)
       ("2022021709_emacs_learning_note.org" 7272 7671)
       ("init.el" 317 519)
       ("*dashboard*" 1 30)
       ("*scratch*" 1 146))))
   (def-params nil)
   t nil nil))
