;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "2024072910_emacs使用手册.org" "f:/org/org_roam_directory/2024072910_emacs使用手册.org" org-mode)
	     (def-buffer "init-org.el" "c:/Users/dongyinghua/AppData/Roaming/.emacs.d/lisp/init-org.el" emacs-lisp-mode))
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 10)
	       (min-height-ignore . 4)
	       (min-width-ignore . 4)
	       (min-height-safe . 1)
	       (min-width-safe . 2)
	       (min-pixel-height . 116)
	       (min-pixel-width . 150)
	       (min-pixel-height-ignore . 116)
	       (min-pixel-width-ignore . 60)
	       (min-pixel-height-safe . 29)
	       (min-pixel-width-safe . 30))
	      leaf
	      (pixel-width . 1920)
	      (pixel-height . 1035)
	      (total-width . 128)
	      (total-height . 36)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (buffer "2024072910_emacs使用手册.org"
		      (selected . t)
		      (hscroll . 0)
		      (fringes 8 8 t nil)
		      (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil)
		      (vscroll . 0)
		      (dedicated)
		      (point . 933)
		      (start . 583))
	      (next-buffers "*eshell*")
	      (prev-buffers
	       ("*eshell*" 1 102)
	       ("2024072910_emacs使用手册.org" 583 937)
	       ("init-org.el" 9802 10311)
	       ("*dashboard*" 1 1)
	       ("*scratch*" 1 146))))
	    (def-params nil)
	    t nil nil))
