;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "init-org.el" "c:/Users/dongyinghua/AppData/Roaming/.emacs.d/lisp/init-org.el" emacs-lisp-mode)
	     (def-buffer "2024072910_emacs使用手册.org" "f:/org/org_roam_directory/2024072910_emacs使用手册.org" org-mode))
	    (def-wconf
	     (((min-height . 8)
	       (min-width . 10)
	       (min-height-ignore . 8)
	       (min-width-ignore . 4)
	       (min-height-safe . 2)
	       (min-width-safe . 2)
	       (min-pixel-height . 232)
	       (min-pixel-width . 150)
	       (min-pixel-height-ignore . 232)
	       (min-pixel-width-ignore . 60)
	       (min-pixel-height-safe . 58)
	       (min-pixel-width-safe . 30))
	      vc
	      (pixel-width . 1920)
	      (pixel-height . 1035)
	      (total-width . 128)
	      (total-height . 36)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (combination-limit)
	      (leaf
	       (pixel-width . 1920)
	       (pixel-height . 513)
	       (total-width . 128)
	       (total-height . 18)
	       (normal-height . 0.5)
	       (normal-width . 1.0)
	       (buffer "init-org.el"
		       (selected)
		       (hscroll . 0)
		       (fringes 8 8 t nil)
		       (margins nil)
		       (scroll-bars nil 0 t nil 0 t nil)
		       (vscroll . 0)
		       (dedicated)
		       (point . 10927)
		       (start . 10321))
	       (prev-buffers
		("2024072910_emacs使用手册.org" 934 1348)
		("init-org.el" 9802 9802)
		("*dashboard*" 1 1)
		("*scratch*" 1 146)))
	      (leaf
	       (last . t)
	       (pixel-width . 1920)
	       (pixel-height . 522)
	       (total-width . 128)
	       (total-height . 18)
	       (normal-height . 0.5)
	       (normal-width . 1.0)
	       (buffer "*helpful command: +org-download-clipboard*"
		       (selected . t)
		       (hscroll . 0)
		       (fringes 8 8 nil nil)
		       (margins nil)
		       (scroll-bars nil 0 t nil 0 t nil)
		       (vscroll . 0)
		       (dedicated)
		       (point . 1)
		       (start . 1)))))
	    (def-params nil)
	    t nil nil))
