;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "test.py" "/Users/yinghuadong/Desktop/test/test.py" python-mode)
    (def-buffer "Inbox.org" "/Users/yinghuadong/Documents/Org/GTD/Inbox.org" org-mode)
    (def-buffer "Projects.org" "/Users/yinghuadong/Documents/Org/GTD/Projects.org" org-mode)
    (def-buffer "Schedule.org" "/Users/yinghuadong/Documents/Org/GTD/Schedule.org" org-mode)
    (def-buffer "TODOs.org" "/Users/yinghuadong/Documents/Org/GTD/TODOs.org" org-mode))
   (def-wconf
     (((min-height . 6)
       (min-width . 10)
       (min-height-ignore . 6)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 138)
       (min-pixel-width . 110)
       (min-pixel-height-ignore . 138)
       (min-pixel-width-ignore . 44)
       (min-pixel-height-safe . 23)
       (min-pixel-width-safe . 22))
      leaf
      (pixel-width . 1276)
      (pixel-height . 720)
      (total-width . 116)
      (total-height . 31)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "test.py"
	      (selected . t)
	      (hscroll . 0)
	      (fringes 8 8 t nil)
	      (margins nil . 14)
	      (scroll-bars nil 0 t nil 0 t nil)
	      (vscroll . 0)
	      (dedicated)
	      (point . 39)
	      (start . 1))
      (prev-buffers
       ("*dashboard*" 1 1)
       ("*scratch*" 1 146))))
   (def-params nil)
   t nil nil))
