;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "2022021709_emacs_learning_note.org" "/Users/yinghuadong/Documents/Org/org-roam-directory/2022021709_emacs_learning_note.org" org-mode)
    (def-buffer "init-projectile.el" "/Users/yinghuadong/.emacs.d/lisp/init-projectile.el" emacs-lisp-mode)
    (def-buffer "Inbox.org" "/Users/yinghuadong/Documents/Org/GTD/Inbox.org" org-mode)
    (def-buffer "Projects.org" "/Users/yinghuadong/Documents/Org/GTD/Projects.org" org-mode)
    (def-buffer "Schedule.org" "/Users/yinghuadong/Documents/Org/GTD/Schedule.org" org-mode)
    (def-buffer "TODOs.org" "/Users/yinghuadong/Documents/Org/GTD/TODOs.org" org-mode))
   (def-wconf
     (((min-height . 5)
       (min-width . 10)
       (min-height-ignore . 5)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 125)
       (min-pixel-width . 120)
       (min-pixel-height-ignore . 125)
       (min-pixel-width-ignore . 48)
       (min-pixel-height-safe . 25)
       (min-pixel-width-safe . 24))
      leaf
      (pixel-width . 1440)
      (pixel-height . 822)
      (total-width . 120)
      (total-height . 32)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "2022021709_emacs_learning_note.org"
	      (selected . t)
	      (hscroll . 0)
	      (fringes 8 8 t nil)
	      (margins nil . 13)
	      (scroll-bars nil 0 t nil 0 t nil)
	      (vscroll . 0)
	      (dedicated)
	      (point . 17677)
	      (start . 7158))
      (prev-buffers
       ("init-projectile.el" 1 211)
       ("Inbox.org" 129 453)
       ("*dashboard*" 365 1346)
       ("*scratch*" 1 146))))
   (def-params nil)
   t nil nil))
