;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 10)
	       (min-height-ignore . 4)
	       (min-width-ignore . 3)
	       (min-height-safe . 1)
	       (min-width-safe . 2)
	       (min-pixel-height . 140)
	       (min-pixel-width . 170)
	       (min-pixel-height-ignore . 140)
	       (min-pixel-width-ignore . 51)
	       (min-pixel-height-safe . 35)
	       (min-pixel-width-safe . 34))
	      leaf
	      (pixel-width . 1402)
	      (pixel-height . 1278)
	      (total-width . 82)
	      (total-height . 36)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (buffer "*scratch*"
		      (selected . t)
		      (hscroll . 0)
		      (fringes 8 8 nil nil)
		      (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil)
		      (vscroll . 0)
		      (dedicated)
		      (point . 1)
		      (start . 1))))
	    (def-params nil)
	    t nil nil))
