;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "init-eaf.el" "c:/Users/dongyinghua/AppData/Roaming/.emacs.d/lisp/init-eaf.el" emacs-lisp-mode)
	     (def-buffer "c:/Users/dongyinghua/AppData/Roaming/.emacs.d/lisp/" nil eaf-mode)
	     (def-buffer "c:/Users/dongyinghua/AppData/Roaming/.emacs.d/" nil eaf-mode)
	     (def-buffer "org-download.el" "c:/Users/dongyinghua/AppData/Roaming/.emacs.d/elpa/org-download-20220906.1929/org-download.el" emacs-lisp-mode)
	     (def-buffer "init-keybindings.el" "c:/Users/dongyinghua/AppData/Roaming/.emacs.d/lisp/init-keybindings.el" emacs-lisp-mode)
	     (def-buffer "init-org.el" "c:/Users/dongyinghua/AppData/Roaming/.emacs.d/lisp/init-org.el" emacs-lisp-mode)
	     (def-buffer "2024072910_emacs使用手册.org" "f:/org/org_roam_directory/2024072910_emacs使用手册.org" org-mode))
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 10)
	       (min-height-ignore . 4)
	       (min-width-ignore . 4)
	       (min-height-safe . 1)
	       (min-width-safe . 2)
	       (min-pixel-height . 116)
	       (min-pixel-width . 150)
	       (min-pixel-height-ignore . 116)
	       (min-pixel-width-ignore . 60)
	       (min-pixel-height-safe . 29)
	       (min-pixel-width-safe . 30))
	      leaf
	      (pixel-width . 1920)
	      (pixel-height . 1035)
	      (total-width . 128)
	      (total-height . 36)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (buffer "*eaf*"
		      (selected . t)
		      (hscroll . 0)
		      (fringes 8 8 nil nil)
		      (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil)
		      (vscroll . 0)
		      (dedicated)
		      (point . 2447)
		      (start . 2050))
	      (prev-buffers
	       ("init-eaf.el" 538 639)
	       ("init-keybindings.el" 211 911)
	       ("init-org.el" 10583 10891)
	       ("*helpful command: save-buffer*" 1 1)
	       ("2024072910_emacs使用手册.org" 1070 1347)
	       ("*helpful command: org-download-screenshot*" 1 95)
	       ("org-download.el" 14042 14164)
	       ("*dashboard*" 1 325)
	       ("*scratch*" 1 146))))
	    (def-params nil)
	    t nil nil))
