;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "Inbox.org" "/Users/yinghuadong/Documents/Org/GTD/Inbox.org" org-mode)
    (def-buffer "Projects.org" "/Users/yinghuadong/Documents/Org/GTD/Projects.org" org-mode)
    (def-buffer "Schedule.org" "/Users/yinghuadong/Documents/Org/GTD/Schedule.org" org-mode)
    (def-buffer "TODOs.org" "/Users/yinghuadong/Documents/Org/GTD/TODOs.org" org-mode))
   (def-wconf
     (((min-height . 5)
       (min-width . 10)
       (min-height-ignore . 5)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 115)
       (min-pixel-width . 110)
       (min-pixel-height-ignore . 115)
       (min-pixel-width-ignore . 44)
       (min-pixel-height-safe . 23)
       (min-pixel-width-safe . 22))
      leaf
      (pixel-width . 1436)
      (pixel-height . 557)
      (total-width . 131)
      (total-height . 24)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "*dashboard*"
	      (selected)
	      (hscroll . 0)
	      (fringes 8 8 nil nil)
	      (margins nil)
	      (scroll-bars nil 0 t nil 0 t nil)
	      (vscroll . 0)
	      (dedicated)
	      (point . 1)
	      (start . 1))
      (prev-buffers
       ("*scratch*" 1 146))))
   (def-params nil)
   t nil nil))
