;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "2024072910_emacs使用手册.org" "f:/org/org_roam_directory/2024072910_emacs使用手册.org" org-mode)
	     (def-buffer "Schedules.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" org-mode)
	     (def-buffer "init-org.el" "c:/Users/dongyinghua/AppData/Roaming/.emacs.d/lisp/init-org.el" emacs-lisp-mode)
	     (def-buffer "win10的Emacs中，能否在org-mode中插入剪贴板中的截图？ - Emacs-general - Emacs China" nil eaf-mode)
	     (def-buffer "_20240729_115243_JKnguy.png" "f:/org/org_roam_directory/images/2024072910_emaImage/_20240729_115243_JKnguy.png" image-mode)
	     (def-buffer "org-download.el" "c:/Users/dongyinghua/AppData/Roaming/.emacs.d/elpa/org-download-20220906.1929/org-download.el" emacs-lisp-mode))
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 10)
	       (min-height-ignore . 4)
	       (min-width-ignore . 4)
	       (min-height-safe . 1)
	       (min-width-safe . 2)
	       (min-pixel-height . 116)
	       (min-pixel-width . 150)
	       (min-pixel-height-ignore . 116)
	       (min-pixel-width-ignore . 60)
	       (min-pixel-height-safe . 29)
	       (min-pixel-width-safe . 30))
	      leaf
	      (pixel-width . 1920)
	      (pixel-height . 1035)
	      (total-width . 128)
	      (total-height . 36)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (buffer "2024072910_emacs使用手册.org"
		      (selected . t)
		      (hscroll . 0)
		      (fringes 8 8 t nil)
		      (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil)
		      (vscroll . 0)
		      (dedicated)
		      (point . 1348)
		      (start . 592))
	      (prev-buffers
	       ("Schedules.org" 170 342)
	       ("init-org.el" 9938 10391)
	       ("win10的Emacs中，能否在org-mode中插入剪贴板中的截图？ - Emacs-general - Emacs China" 1 1)
	       ("2024072910_emacs使用手册.org" 592 1203)
	       ("*Messages*" 3089 12684)
	       ("*helpful variable: org-download-screenshot-method*" 1 1)
	       ("*dashboard*" 325 909)
	       ("*scratch*" 1 146))))
	    (def-params nil)
	    t nil nil))
