;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "init-projectile.el" "/Users/yinghuadong/.emacs.d/lisp/init-projectile.el" emacs-lisp-mode)
    (def-buffer "Inbox.org" "/Users/yinghuadong/Documents/Org/GTD/Inbox.org" org-mode)
    (def-buffer "Projects.org" "/Users/yinghuadong/Documents/Org/GTD/Projects.org" org-mode)
    (def-buffer "Schedule.org" "/Users/yinghuadong/Documents/Org/GTD/Schedule.org" org-mode)
    (def-buffer "TODOs.org" "/Users/yinghuadong/Documents/Org/GTD/TODOs.org" org-mode))
   (def-wconf
     (((min-height . 10)
       (min-width . 10)
       (min-height-ignore . 10)
       (min-width-ignore . 4)
       (min-height-safe . 2)
       (min-width-safe . 2)
       (min-pixel-height . 250)
       (min-pixel-width . 120)
       (min-pixel-height-ignore . 250)
       (min-pixel-width-ignore . 48)
       (min-pixel-height-safe . 50)
       (min-pixel-width-safe . 24))
      vc
      (pixel-width . 1440)
      (pixel-height . 597)
      (total-width . 120)
      (total-height . 24)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1440)
       (pixel-height . 297)
       (total-width . 120)
       (total-height . 12)
       (normal-height . 0.5)
       (normal-width . 1.0)
       (buffer "init-projectile.el"
	       (selected)
	       (hscroll . 0)
	       (fringes 8 8 t nil)
	       (margins nil . 13)
	       (scroll-bars nil 0 t nil 0 t nil)
	       (vscroll . 0)
	       (dedicated)
	       (point . 472)
	       (start . 225))
       (prev-buffers
	("*dashboard*" 1 1)
	("*scratch*" 1 146)))
      (leaf
       (last . t)
       (pixel-width . 1440)
       (pixel-height . 300)
       (total-width . 120)
       (total-height . 12)
       (normal-height . 0.5)
       (normal-width . 1.0)
       (buffer "*projectile-files-errors*"
	       (selected)
	       (hscroll . 0)
	       (fringes 8 8 nil nil)
	       (margins nil)
	       (scroll-bars nil 0 t nil 0 t nil)
	       (vscroll . 0)
	       (dedicated)
	       (point . 72)
	       (start . 1)))))
   (def-params nil)
   t nil nil))
