;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "Inbox.org" "/Users/yinghuadong/Documents/Org/GTD/Inbox.org" org-mode)
    (def-buffer "Projects.org" "/Users/yinghuadong/Documents/Org/GTD/Projects.org" org-mode)
    (def-buffer "Schedule.org" "/Users/yinghuadong/Documents/Org/GTD/Schedule.org" org-mode)
    (def-buffer "TODOs.org" "/Users/yinghuadong/Documents/Org/GTD/TODOs.org" org-mode))
   (def-wconf
     (((min-height . 8)
       (min-width . 10)
       (min-height-ignore . 8)
       (min-width-ignore . 4)
       (min-height-safe . 2)
       (min-width-safe . 2)
       (min-pixel-height . 200)
       (min-pixel-width . 120)
       (min-pixel-height-ignore . 200)
       (min-pixel-width-ignore . 48)
       (min-pixel-height-safe . 50)
       (min-pixel-width-safe . 24))
      vc
      (pixel-width . 1280)
      (pixel-height . 722)
      (total-width . 107)
      (total-height . 29)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1280)
       (pixel-height . 372)
       (total-width . 107)
       (total-height . 15)
       (normal-height . 0.5)
       (normal-width . 1.0)
       (buffer "*dashboard*"
	       (selected . t)
	       (hscroll . 0)
	       (fringes 8 8 nil nil)
	       (margins nil)
	       (scroll-bars nil 0 t nil 0 t nil)
	       (vscroll . 0)
	       (dedicated)
	       (point . 130)
	       (start . 106))
       (prev-buffers
	("*scratch*" 1 146)))
      (leaf
       (last . t)
       (pixel-width . 1280)
       (pixel-height . 350)
       (total-width . 107)
       (total-height . 14)
       (normal-height . 0.5)
       (normal-width . 1.0)
       (buffer "*Help*"
	       (selected)
	       (hscroll . 0)
	       (fringes 8 8 nil nil)
	       (margins nil)
	       (scroll-bars nil 0 t nil 0 t nil)
	       (vscroll . 0)
	       (dedicated)
	       (point . 1)
	       (start . 1)))))
   (def-params nil)
   t nil nil))
