((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "4e/bdaad9-bc39-44b5-9b41-3f8e6e277a7e" :associated
  (:hash "c15ac4d8ec18efb031bd6389c1272046" :file "f:/org/org_roam_directory/2024072916_csm_th系统学习笔记 - 副本 - 副本.org" :inode 1407374883557562)
  :expiry 30)
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "6d/e849af-3d45-4cea-b064-15d7f119d4c7" :associated
  (:hash "00676f3f86c24e7ec8e3126f07a585bb" :file "f:/org/org_roam_directory/2024072910_emacs使用手册.org" :inode 844424930132204)
  :expiry 30 :last-access 1722494927.045129 :last-access-hr "2024-08-01T14:48:47+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "14/098a86-c686-44e2-9a77-16b1813f5ce7" :associated
  (:hash "c7d6749ef6659c5342b101dab7c57aae" :file "f:/org/org_roam_directory/2024073016_2024专利工作.org" :inode 17451448556060952)
  :expiry 30 :last-access 1722494515.332697 :last-access-hr "2024-08-01T14:41:55+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "35/4ebf43-2fc3-47a9-b539-ae68fdaa2549" :associated
  (:hash "ae8f12bd090588ff24ac58575f559e47" :file "f:/工作/会议记录/2024.7.25会议记录.org" :inode 3659174697238601)
  :expiry 30 :last-access 1722494515.439316 :last-access-hr "2024-08-01T14:41:55+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "21/706b83-2853-4fa7-a87a-d031d10507a4" :associated
  (:hash "4f36b7d2bb899e0434323ff8e8b02c8e" :file "f:/org/org_roam_directory/2024072915_csm_th系统转型.org" :inode 3377699720528140)
  :expiry 30 :last-access 1722494515.405334 :last-access-hr "2024-08-01T14:41:55+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "c1/8fdf4a-7cff-484e-92a8-32b297aac958" :associated
  (:hash "bacfe265787d03d28f273c2b8ba91c3b" :file "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org_archive" :inode 13510798882544934)
  :expiry 30 :last-access 1722218955.838084 :last-access-hr "2024-07-29T10:09:15+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "cf/f09ecc-9105-42d1-af9d-e745c546fd1a" :associated
  (:hash "e30447aeab03b2a6d1170f061dff2988" :file "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" :inode 5910974511388790)
  :expiry 30 :last-access 1722494927.050932 :last-access-hr "2024-08-01T14:48:47+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "22/49bcbd-8f2e-40c0-98eb-c93124f8b449" :associated
  (:hash "b63d4d7ed50b5f4cee77bcd1006f56af" :file "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org_archive" :inode 1688849860772814)
  :expiry 30 :last-access 1722493016.911066 :last-access-hr "2024-08-01T14:16:56+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "ae/101902-bb48-4272-a08b-883dad7f1c8e" :associated
  (:hash "d550e152dab9e8f074d8b82bc2d24ffe" :file "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" :inode 3659174697657578)
  :expiry 30 :last-access 1722494927.057054 :last-access-hr "2024-08-01T14:48:47+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "41/3a37b4-085b-4306-847b-aa3ee9fbe111" :associated
  (:hash "8924b09e1b4374bdd774397ad5161f42" :file "c:/Users/dongyinghua/Nutstore/1/org_gtd/Inbox.org" :inode 3096224744236254)
  :expiry 30 :last-access 1722494927.063232 :last-access-hr "2024-08-01T14:48:47+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "6b/b7642b-6615-4181-975d-b218747b30f6" :associated
  (:hash "d41d8cd98f00b204e9800998ecf8427e" :file "c:/Users/dongyinghua/Nutstore/1/org_gtd/TODOs.org" :inode 562949953921868)
  :expiry 30 :last-access 1722494927.068388 :last-access-hr "2024-08-01T14:48:47+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "5e/0292d9-1f06-469f-ac4f-73945b3ba99f" :associated
  (:hash "5792e335f069320b7128e9c57cb0edc5" :file "f:/org/org_gtd/Inbox.org" :inode 1407374883553453)
  :expiry 30 :last-access 1721982722.781099 :last-access-hr "2024-07-26T16:32:02+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "60/8ec4e6-50ee-40bb-ae05-641c17cc4857" :associated
  (:hash "315b76b77a31aad38ca962df15ffcfd6" :file "f:/org/org_gtd/Projects.org_archive" :inode 9288674231451819)
  :expiry 30 :last-access 1721982722.792124 :last-access-hr "2024-07-26T16:32:02+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "19/f9e201-5e0d-475c-b418-0ce7c568a058" :associated
  (:hash "d41d8cd98f00b204e9800998ecf8427e" :file "f:/org/org_gtd/Schedule.org" :inode 281474976710826)
  :expiry 30 :last-access 1721982722.801197 :last-access-hr "2024-07-26T16:32:02+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "3a/048078-703f-453b-b24c-5f8a6a0ac0e7" :associated
  (:hash "5791d9efa47e9c636fd7268048c3c05c" :file "f:/org/org_gtd/Projects.org" :inode 281474976710824)
  :expiry 30 :last-access 1721983185.411737 :last-access-hr "2024-07-26T16:39:45+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "7c/aed38b-8cdd-46f5-a0fb-299e886a03a8" :associated
  (:hash "d41d8cd98f00b204e9800998ecf8427e" :file "f:/org/org_gtd/TODOs.org" :inode 281474976710822)
  :expiry 30 :last-access 1721982722.810893 :last-access-hr "2024-07-26T16:32:02+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "f5/6cfa3c-22a0-4d06-8d24-4d8375e89417" :associated
  (:hash "6f12399c35626d3a999203091651a499" :file "c:/Users/dongyinghua/AppData/Roaming/.emacs.d/README.org" :inode 844424930652147)
  :expiry 30 :last-access 1722494927.075347 :last-access-hr "2024-08-01T14:48:47+0800")
 (:container
  ((index "3.1"))
  :persist-file "87/3b2614-e241-4eb5-ba53-e069ccf77121" :associated nil :expiry never :last-access 1722494927.080476 :last-access-hr "2024-08-01T14:48:47+0800"))
