((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "cd/f6ef80-3558-43d3-baff-0031c83bd242" :associated
  (:hash "80da839111a1767ecba8b554ae44d275" :file "f:/org/org_roam_directory/2024072910_emacs使用手册.org" :inode 844424930132204)
  :expiry 30 :last-access 1722233625.584803 :last-access-hr "2024-07-29T14:13:45+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "c1/8fdf4a-7cff-484e-92a8-32b297aac958" :associated
  (:hash "bacfe265787d03d28f273c2b8ba91c3b" :file "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org_archive" :inode 13510798882544934)
  :expiry 30 :last-access 1722218955.838084 :last-access-hr "2024-07-29T10:09:15+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "cf/f09ecc-9105-42d1-af9d-e745c546fd1a" :associated
  (:hash "af32ff1bfc35bfb1372df487c1ddc690" :file "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" :inode 5348024557967478)
  :expiry 30 :last-access 1722232817.201343 :last-access-hr "2024-07-29T14:00:17+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "22/49bcbd-8f2e-40c0-98eb-c93124f8b449" :associated
  (:hash "4e975e5105d036f0d7dcccc63d22871d" :file "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org_archive" :inode 1688849860772814)
  :expiry 30 :last-access 1722218955.853947 :last-access-hr "2024-07-29T10:09:15+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "ae/101902-bb48-4272-a08b-883dad7f1c8e" :associated
  (:hash "f47a1eb3e4129667b8875935d6fbf7bb" :file "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" :inode 3659174697657578)
  :expiry 30 :last-access 1722232818.143837 :last-access-hr "2024-07-29T14:00:18+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "41/3a37b4-085b-4306-847b-aa3ee9fbe111" :associated
  (:hash "8924b09e1b4374bdd774397ad5161f42" :file "c:/Users/dongyinghua/Nutstore/1/org_gtd/Inbox.org" :inode 2814749767525598)
  :expiry 30 :last-access 1722224958.04546 :last-access-hr "2024-07-29T11:49:18+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "6b/b7642b-6615-4181-975d-b218747b30f6" :associated
  (:hash "d41d8cd98f00b204e9800998ecf8427e" :file "c:/Users/dongyinghua/Nutstore/1/org_gtd/TODOs.org" :inode 562949953921868)
  :expiry 30 :last-access 1722224958.257742 :last-access-hr "2024-07-29T11:49:18+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "5e/0292d9-1f06-469f-ac4f-73945b3ba99f" :associated
  (:hash "5792e335f069320b7128e9c57cb0edc5" :file "f:/org/org_gtd/Inbox.org" :inode 1407374883553453)
  :expiry 30 :last-access 1721982722.781099 :last-access-hr "2024-07-26T16:32:02+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "60/8ec4e6-50ee-40bb-ae05-641c17cc4857" :associated
  (:hash "315b76b77a31aad38ca962df15ffcfd6" :file "f:/org/org_gtd/Projects.org_archive" :inode 9288674231451819)
  :expiry 30 :last-access 1721982722.792124 :last-access-hr "2024-07-26T16:32:02+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "19/f9e201-5e0d-475c-b418-0ce7c568a058" :associated
  (:hash "d41d8cd98f00b204e9800998ecf8427e" :file "f:/org/org_gtd/Schedule.org" :inode 281474976710826)
  :expiry 30 :last-access 1721982722.801197 :last-access-hr "2024-07-26T16:32:02+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "3a/048078-703f-453b-b24c-5f8a6a0ac0e7" :associated
  (:hash "5791d9efa47e9c636fd7268048c3c05c" :file "f:/org/org_gtd/Projects.org" :inode 281474976710824)
  :expiry 30 :last-access 1721983185.411737 :last-access-hr "2024-07-26T16:39:45+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "7c/aed38b-8cdd-46f5-a0fb-299e886a03a8" :associated
  (:hash "d41d8cd98f00b204e9800998ecf8427e" :file "f:/org/org_gtd/TODOs.org" :inode 281474976710822)
  :expiry 30 :last-access 1721982722.810893 :last-access-hr "2024-07-26T16:32:02+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "ad/87db45-f828-43f5-b252-c67708883b69" :associated
  (:hash "18b81ef3e139fc8dd6be485f856f9937" :file "f:/test.org" :inode 281474976710818)
  :expiry 30 :last-access 1721982722.842188 :last-access-hr "2024-07-26T16:32:02+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "f5/6cfa3c-22a0-4d06-8d24-4d8375e89417" :associated
  (:hash "f9c43b79c5040b9a7cf234abc0d6c8a2" :file "c:/Users/dongyinghua/AppData/Roaming/.emacs.d/README.org" :inode 5348024557788297)
  :expiry 30 :last-access 1721982722.882529 :last-access-hr "2024-07-26T16:32:02+0800")
 (:container
  ((index "3.1"))
  :persist-file "87/3b2614-e241-4eb5-ba53-e069ccf77121" :associated nil :expiry never :last-access 1722233625.591652 :last-access-hr "2024-07-29T14:13:45+0800"))
